228 ’ GLossAmuu. .

, Vitis (weinssock) VIII, 66. IX, 5ι. Χ, ι5.· xI,
³45. (Weiurebe) 111, 72. x, 4²· 64. Hinc viteus ᾗ
X, ις. -
Vitium, Icelus, 1, 55. .

Vitreus, e vitro factus, VI, 41.

' vinae, XI, 65. (fasciae)

I'ieuIi propr 1552 XI, 55. aequom, p11ocae,v11‚ 66.
Ι Γ ere IV, 144. VIII 76. vixirnus de senibus ’(ὶῐ.

. ΠΙ, ιι. Tit. floterc,1=er1na1oere, VIII, επ. Barth.

Γὶυεηὶἱα V, 75. (ν. vSulphut.)
Λ Vinus (frisch, grim) V, 25. 93. argentum v, 22,

(Silbcrgl‘atze) sulphur m,6,(11mgfernsch'wefel).
Vm IV, 115. X, ’4ι. Γ .

· Vicus, ulcera V, 50.

Vltus 1, 5ο. V, 95.

Vlmus ΙΙ, 5. 21. 59. VIII, 51. 111, 5.X1·, 9. 47. ¹
(Vlmbaum) cI. Voss ad virg.Ec1.1,56.11,7o.) Ι

maa (brachia) 1, 45. X, 95.Χ

Interius, grauius, III, ⁹9·

Vltima, extrema, IV, 59. αὶιὶηια rerumIII,.191.

'. , mors (ubiscriver, coniecitz [melan - ut ul·

. tima fitsmgul),

νηὸν.. (arborum) 1, ,191 111, .6.1v,57. ¹35·

. x1, ι. 5556. simil. et Plurali· 1, 6. 12. V, 60.

ιοι. XI, 25. frondes quae umbras facIunt) ar· 7

borIX, 25. umbras solf.1citbreu}ores1v,x69. ¹

(meridie.)

. Vmbrosus cpith. arborum. Burm. ΠΛ.. (aad. ια.) =

‹Vnci dentes serpentum V, 95. .

Vnda. (aquae fluviorum etc.) 11, 57. VI, 65.
v11‚63.1x‚76. ’ · .

Vndique, omni ex parte, VII, 3¹· 56(

Vnguen (uugficquuq) V, 5ι.’

 

