Ι ”HQ . ,
Habere, §o'ffidere lv, 65.'v154.V11, 20. ooeupam,
'‘te'nere x, 55. maban-maccam 11,¹ 23. 'fit mer·

cedis, aut, existima, mercedem effcg nna-nereu-
sclaaft haben 31133. ὴιῑκῑ amomxl, 69. ka·

beri. existiman, 111. 34.
Habitus vll, 77. die ganne Geflzlt. cf Tit.
Haedusfflbckgen) tmanr,166.V11,20.111‚6.5.
¹Hastae de vitibus X, 64. dtr. thyrfi. ¹555. et Barth.
Huffllej h'asta cum aculeo in extum marte* ffi-
mulus,'2d armenta cqn'npenenda 111. αι. ubi Tit.
naurire, avide bibere,¹ ebibere Χ, 50. 60.

. Hederae V, 110. (folia hederae) Epheu. Tria elus

emt ge'nera. Vo5s. 111 Ecl. Virg. 1 mo.

Hederaeus, hedera chrouams Χ, 33. ibique Tit.
Herba, cmu'svin genie'ris' plantae, quaecumque ex

tem progerminat, 11, 76. Vm, 31. ΧΙ, 69.

, ·⁴ (ubi inmagicis‘sactin). ι .= ·

llere(her⁴1)1v,59. ⁸ y
Hesperias (ele ip5a Vespera) lx, soff ·
Hesternam, heti haustus, X, 61.

Heu, dolentis 'exclammim vlu, 49. hou, 521⁸, ix,
Ι 4o.v.A11n. ’

iliacus Ι, 63. cortinis arboris (dei matema).
Hilernum ovile (cui per hiemem inclamatur)
’ ’ V„ 18· hiberna ieiunia lv, 33.

Hibiscus lv, 52. (ἰιι alimentis tenn5orum) miton

‘'5. Eibirc11.'vors‘.' ad Virg. Ecl. 11, 3ο.. .⁴ . ¹
Hic, lemna& ..³V111, 31. hoc sequ. Genitivo monh,

nis 11, 23. haee eadem XI, 63. adds 111. 176.
*lvi ιδ. Hae xl, ιι... talis tam formosus. ”

Hic, hoc ingiam-Vm, 52„ , ·
ι.

 

