2a6 ¹ &muru-

' fliuanssffme eanimurum, 14.Ι (04444.- 44444
admodum litterae ineisa sunt) ¹ ¹
limosus, sehr rutgeriffen (fur Riese) v, 8⁷·
, Ripa, ore fontis. fluvii, lv, 4. vl, 65. vu. 64.

1444444444 fluxue equarum, ΙΙ, 44. ri..

Robur iuvenile mpernorie, IV, 45.

Rogare111.25.(amoreneteoniueu1m peren). .

Romal, 4ο 87 unfit mmuh-1, 44. ipsun

. nemrrnperiun.

,namurco (nomm) ..444 ι, rs.

Ι Raram, menorellam, 11, 64144444.

:Res nocturnes& 5,4. vul, 4. - r

nosue 111, 79 lx, 45. 44. n. er. liirrerqseus¹ ;

· sorenrubie.11.=4.x.59.

Ι1144441444 (rutrum) vu, 54. v. Not. cyrenem
insequuntur, ire ut plures cyrinaei, trenciiu
cylindri formmfecti,1aninie eburneis heneti, ᾖ
er neuneu· axibus· [arpenn. int-rugeam Lim· 4
ᾶεΔῐηνὴίτὶι. c. n·

1444444111,5.4444·4ιιὶ>ίιοοιιιἰιι., .

‚auem hyacinthum 44. vlu, 4544 malianda
coma IV, 44 ’

Rubi IV, 4.. de baccis rebamur, reseris (rm
herren). , · ’

Rubigo, v, 54. trop. putrere, 4444 4444444 444,-
dumw-

· Rubor (arefssergendr 1444444.. werne) lx, 44.
‚fludio antu, imperitus vl. ο. ruder mi ΙΙ.
,. r. (retae, ‘equa utere rerum ehest.) .
liuere (in 4444144444, puella) lx, 5.· · ,
Rumpere meree 444 qui 4444444443υῇ fucit. Ι. 31·

Tit. interrumpere 111, 57. ix. 44. perrumpere
(superare) vm, 44. eece· ve, 44. m nere

 

