t ι ι
, θιιιιιιιιιιιιι.ι

ι1ι49ιιιιιιιἰ9ιιιιιιιιιι. Ν, δι’ 64. ιιιιειι· ” ’
Togata ιιιιι, nomam ιιι. 1v‚ 9.

J Τιιὶιιιῐιιιιιιιι, Vl,¹ 5. ι.’ ὀιιιιι lx, 75. ’(ιιιιι

tumen ιι. orbes), exoriri ι

mlv, 4ιιιιιιιι veum (ιιιιιι tunt w, ιο4, ιιι
Consum ιι, 7’9.·

stplmvh71.Toff.'l¹uf.vir5.0e.11,21⁵4.

Tor-noea, ιοιιιιιιι, Vl, 55.

Torquaerofflnvenere) ιιιοιιιιι in ιιιι ιἰιιιιι (ιο
dimine) 1, 45. ιονιιιι, ιιιιιιιιιιιιιμιιοιιι, ιιι, ,
7ι. v11,55.·>(1etia ex mein ιιιι ιοιιιιιιι) xri
ιο. cosmatus. quia ιιηιιιιι spiris trahitur.)

Torques ιἰ, 55. ιιι. ipra ιιιιιι, ιοιιιιιι, qui· '
ιιιι ιιιοιιιιιι confiant. . ,

romu ιιι (ιι. V.. ι. (qia ιιιιιιι fere iidem). eor· ’
rences, wilde Wass'er V, 45. “

¹ Τοιιιζιιιιιισιιιιιιιιιι ιιιιιι (V, 57.) red ιι frigore.
. (V, 97. ιι Eum.) ιιιιιιιι (ιιι. ιιιιιιιι, ι, 7.
ι, νοιιμιιιιι, 111. 59. (num.)

Tarm, pmpn'ctmiu musculosa, ςιιιιιιι ιιι dorso
dr. vn, 62. nutum cvl, 61. (Barth.)

Tot. 11. 69. ιιι, 9. 65. eoet'dm 11, ιι. toties ιι,
ιι·

Totus, (etim pro, omnin) 1, 49. ιι, 17070. vl, ’
4ο. Vn, ιε. 54. lx,55. 66.- ΧΙ, 6. lx, 53.

Trabes (ligneae) vu, 25. ’

’ rruearae ιιιιιι olim ιιι. vm, 75. ιιι. ι. aestati.

ιιι lezi et premi. ιιιιι ιιιιιιιι. coniect. iacta·
bic tensum ιιοιι ιιι mliorem. ιι. ιιιιιιοι, ιιι ιι·
= ιιιιι ιι, 7.

Tractus ιιιμιιιιι (inuam) 11, 4ο. ιιιιι Burin. ³
Tradere, dare 1, 4. ιιι, 7ι. ’

’ Transferre,abunoi511ium (ιιιιιιρ, ι, 5⁶.

 

