(ιιοιιιιιιυιι. , 227

Υιιιιὶιπιὶα Χ, 45. (ἰρῐιιιιι mustum' dr„ Virg. Oe. II, 6)· .
’ Υξηάὶιιινι Il‚·3. (fibi tamquam domino adserere

uec alteri concedere).
Vined V, 96.
Vinitor V, 97. (WInzer)

¹ Vina, usus ι’ὶιιί, Χ, 56.

νῐοῖ Ζιι ΙΧ,4ι.(<1ιιιι]ι1ε viole, Veilchen.)

molare (laedere, Inimiam facere) 111, gg.

Vir, magnit-gavit, VIII, ¹26. Virilz'a, quae vito
conveniunt VI, 56.

Vrrere V, 101.Jv'1,'72. ι

Virgae, teneri arborum rami V, 99 Hine virgeus¹

· V, ιι4.

Viridans cortex (adhuc vIriffis) IV, 130. οἱῐιιιι
(frondeo vitides) V, ιιι.

Variae dr. quod herbis ant frondibus virentibus
’,οιιιιιιιι IV, 95. 97. V,I 56. VIII, 7 V, ιι
Ipsae herbae vmder VIII 52.1V‚ 57. muscus Vl,
67. sed undae v. II, 57. acolore subviridi et
flnrragdino fomis pen ucidi. Burrus

VirtuI, ut Item„ de quauis praestIntir, hmo 7³·

Ι storum solertia V, 195.

Varus. pur, (Eirer) V, 74.

1 Vis. vires X, 4. 60.

“ , Vr'mra, inzefiora, 1, 48.

’ Visere, saepius adite,1v, 159. V, 59.

Visus vn. 35. (vino, ut nobis, Geficht).

Vna (hominIs) VIII, ²9· 45. IV, ι59.

’ Vitatis quae rixam largirur aut fervat VIII, 56.

¹ V, ²¹5· ⁴

, Vitare, declinare, refugere, νη . X, ι. ΧΙ, οι
²5.- ’

“ ι

 

