155 ‘ · *Nummum

V
Νοιιι, ιιι ιιι. leet. ιι. ιι Νιιιιι ιιι, ιιι .,
Νὖιιιιι ιιιιὶιιιιιι ινι hog. N, 24.·· V
Non semel, saepius, IV, n Non ῥυ·- 66111, 58. V
non solum -ι sed IV, 55. non saties σπι-111,
ΙΙ1ῚςιιιΧ1 ’58] *honrepoe'immn 65. mu* acu. w
gaure, ιιι 16616 existat 1, 57. 111, 95 «16565.

“ Nonequidmlss,'13 ⁴
Nona ren hora vespeffina V, σο. V
Nondu'mVl, 15656161 - ' ,¹
Nouem. praeviderem, 55, , - V
Noffe, cognitum habete, scito, 61555. 1Χῖ 5-5 V
65511165Ι ι”.ιι’-1ιιι ι. ,ιι · ι
ιιιιιι meus, ιιι ss..- ιιι, ⁹7· 5ο. ιι vm, ι5. 1
41010 ι. ιι· 1
Nature falce, incidam, n. (ptenarium {mimi 1
,1 111, 55. animadvertam N, 90. IV, 66. 195. V
cemereV11,77. 116, 75. notun, noea qum V
iufig11itiv‚69 . ' ⁴ ι '¹ V
NoVVtVI, 7'4 1866666116ιῶ V
Novembris rol, mensis 11, 8-6 · “ V
1166655 1666116μ5ῪῚ6, 1145, 115555511ἰέ V
mus, remotffimm, Vm, 44.-
No'bb' 11561651, 77. 1111,ι ι.· (quo loco pro Vedium
intpp.) 6515666568. ι· ηοσςε, 111, 561
“ Num ιιιιι1ιι11ιιι1ι.ιιομ do eo qnod obiicitur
. ·ιιι- ὲιιοιιιιιᾱιιι Vs 55 et ’.Βιιιιιι
1 6661655655). 111566. ιιι-166 diocte, queri.

, Nnaiq<devi11dmiatore)1½124.ms nudi
ν . , portora puellae 111, 5ο.

V

V

V
’Νι1ἰιιιιιι, nenio, X, ι5. pro. non, 11111, 2⁹ sm.
-,ι6 1‚60. 111569 ’ V
Νιιιιιιιιι(1ιοιιιιι1“ι Nommz regis) ·τιςιιι1ιι5ιιοιιιιιιι V
-ἀιι cribitm 1, 65ι,
1

1

 

