zen ’ &omnm

Multus, 69171 inflfflll, αι’. Vl. 551ιὶ ·111, 74.

interiectu· 1, 79 mea16nmntm,u‚zss. {n -;

medio. 'lta avum. · “
Medulla plen· V, ιις. 15651995 mnk der zweige.
· Mel (Honig in Scheiben und ιιιςιὲωῐοιι) *0¹8²-
:11ss ze: naso. vm, ⁶9· ⁷⁸·
Meliboeus 1, 94. Π, 56. 153.V111‚ ²7· ete. non
maenam, M, 'ex sententia mundani-(rrum

pus. m) luniuu‘l'iberian1u,pmstctusurbu,

eme uliqnu ex uicit 1557.. &dtur ’

Melior, favens magis, 1, 75. floridior· w. 79. 1

’ praestantior Π. 5ο.

’ Maefmini, [equ. inf, praef: pro' praeter, m, 55.
εἰὶιιιι N,.90.1merpo'fitun w, 1ο5. 111, ιι.
memento 111, αι. V, 8¹·

Memrabde. ὤμω quoa hunum, cuntur,
w, ⁸8· · ·

Menan, qui tarro glorium, 111, 81.

Elem, animus Dm. tententur. terimi (ΘοΕιι
·Ἰὶ1115)Χ15ι7.’ ’ ’ κ ι

. ’ mentam breve( (pbrpm'ffl 'm leve, 11. 01 luen)

. ‚enemo tribuitur 111, 55. tiurom' V1136'24ub1
bisontes iubati intell.) . · ⁴

Mercari, emere, honorem 1, 69.’

Mer'ces. pr'aemi1'1m,ll, 55.

Merenda, pr. cibus qui vespm datur anemis.

hinc et pecorum pabulum vesperum V, 6ι.

impp. ’

Meiere, committere, 1x, 5'9.ffignumffie1ss,'7's.

⁸ Hinc menta lv, 163.V11,81. digna?

¹ mrgere31mmergm,'11t, 55. ,

Merita, virtutes, q'uibun qu'ns bene metitus' est, 1,
5.7 Not.

 

