ι5156   ''mamm‘'

“ &mmmmm

Hyacinthus, lx, 45. 43. blm· ammio. Vm!
ad virg. m. 11, ι5 5ο. -111‚103

..Hyblaia W, 03: (610515Λὴοσωῇιτ5ἸιηοΙίσι)
Hyfirix w, ι5. ι’. motu ’ ” ’

ὁ - Γ, Ι ῘΙ Ι 'y
-ΙαιιῘιιιι, Bacchus) vinum, fx: ,δἀ. ex vissg. Ecl.
vl, ι5.· '··' · ·

lacere', ἂι inbhuo' (wlf¹ 49.) viribus destituto =
(V, 40. 94) o'ontimto(1V‚43'). 'Strat'u'rdess'e⁸ ι

’“ ‘fich gelum haben', 111, 13 effe. fimpl VH, 63.

Vsparba). cl'ivi len'e iacentes ',vu ι5. p'edeteu'tim ι

’ affutgembsgffad11‘s.v.werustl depressum ,74.

Ex vett. opinione australis pars munli depressa, ¹

. ι boreali· elta suit, quit sulm 'eim sempe? coit·
[piena [ιιιιι. ¹Voss. ad virg. Ge. 1, 549. “
‘laetam huc illuc fem, movere. 11⁸. 36. (cf. ιιιὶ· Ῐ
care) V11,62. ιιοιιιι ligones, terrm-ile effodere ’

1v; ²¹¹7< 'ubi Ul'ie'. promitfere,¹ mm·

Iam (nune) 1V‚19. v, ιο. θοὶιοιι mss-⁹

Iam nunc v1„12. 75.Ι (pro fimpl. uuna: lta et

· ἰαπιιιιιιι ex vet. lect. X, ιιι) ia'ni -·' iam Π,
99. iamdudum 111, 5. 4ο. lamque Ιῐ,ι ι. x,
ι5. lam nmque (propemodum) Χ, 55 ”

lbera« 1544559959.

Idem, et, ιαιίιιιι, w, 30. ιιςιιι tristi pondi·
tione.

leium'a 1v, 55. (fames. ιῐίιιιιιιιιιιιιιι defectus). “

Ignis, ίι qui vehementer nma'tur. xl, 3. 'cum impp.
ipfi amores 111,ssss de neunefu13ox¹esangmneo '
Ι, 30 ιιᾶιιι 1V‚92. ¹ ⁶

 

