, ιοο· (ὶιιιιιιιιιιιιωΙ .

τοιιιιιιι, ee luein. protenus, ,meeum er. γ

Intpp. Virg. Ecl. 1, ι’.5) .

·Provehere V111, 55. nd mim ,σιωιίιιι ,πριιιιιι

ῐιᾶᾶιιι. ,, - 1 -ιι- =·

¹..tam

Providus ΧΠ, 17. V, 78, fuum Vmidum et ιιιι· ἢ

Pronoean, :eL certamen emendi excitate, Vl, 79. V
Praxi mus ibis Ν, 5ι.ρι1ιιιιιι 560ψάοι cenet, ιιι ,ι
ei respondebis). proximum tbess'e 1V,91„ (tem 3
dum ιιιοιιιιίῐι).11ιιιιιιὶιιιιιι Vl, ιιι pruinas 1

V10nmestun1V216. Sicechm, enaiim, 7

’ ιιιιιιιιὶιιῖιιινῐῑ, 49. ι.

Psal lere. ν. Salire. ¹ .., ·

Prudenres animi xl 68· circumspectio ῑῑ ‘VM-¹³*
. ,¹ ιιι. ’

Pubes, pubertas X, 55. (ιι trite ite dee finiende ἶ

Jiusglingenltcr), Rubore'e aevi 1Χ, εἰ. iuuentae

' ¹ Pzdbical, 57. civilia. ι 10. · ,·.·

Pudet. ιιοιι pudeat V, 59. noli dubim

Puellae leVeu 111, 90, . · ”
Puer, adolescens, Barth. ad 11,1. Ra 111, 17 1V.
ι9. V, 7οο11. 9. 111,ι·.11111,5ιι.Χ,559ιιί·
,wie XI, 56.ιιι1ι11ι9ιιιι5.ιιιιοι ιιιιίᾇιιιτ
lx, 1. Hinc non puerilia lx, 5. virilia-2

Pulcher de forma ee deorum et homilium IV» 57·

. 1Χ575Λι 1: ριιίιρκὲιι· foetumw, ¹65· ¹²⁰·

nignior. ¹

Pulla, fusca, nigricans,V11‚e6.‹lr.tega(venn)
plebesanum et paepeeuiu, unde ipse ριιψιιιιι Vll,
31.peella,q1iafipussate. Ι ι

l'ullm V, ιο. p1=uu1aee,regermixme ·

υ P1elverare,in puiverem redigere V, 55. (non pul·

ιιιι implete, ιιι ιιιιιιιι. ., uec heroas ὀιιιιιιιιι ιιι

 

,
Ι

