. 1 -

. &omnum '[ ss²²3
Ἰ Sol I, 103111, 5416511, 1. 5ο. 5560. 55. 110.
v111,5.⁸'2.x, XI, 45. solis 191111, 1. (11011- '
phr.)VI11, 56101110101111111(01011111)11, at·
1141111111, 25. 88.-

ἷ 9010111011,11111111011 (1.111110111119) IX, 07.

601011110011,1111111911110, IV, 51.-
Solatia, 111111111911111111 ’1111010111 1011111111, leniunt,
1Χ,15. ,. . . ,
Solem, 111, 2, 41. 60111, 151,1Ἧ, 01. 111, 79.
1 XI, 45. (11111 redundat). solitus paff. XI, 10.)
’ sanciens, 1111111111 timens-XI, ’00,,101111,11·1111111111
, III, 1¹2, Not. et 111111111111110. 19. ,ι ‚ ’Ἦ
· Solum, 1011111 , IV.,55 edere-sibila IV, 161 (ur,
’νν1ο1νοοο 110ομ0111) , =
Solus (11111 exclusam, 7 11, 57. 1111,9. Χοῆ.
X'I, φὶ. 11011101111111, 55 , ,, .
smnus 111,ι45.ᾸΧ, 4. 1011111111, 6411 , . ⁴ ,1. Α.
Sonare cum Ace. 10111111, vocem, 011010 11, 4. (et
1111101.)111,.··56. 150. Χ, 5. 11111515. et 26.÷(co.·
Ἀ lebate). 1111111011 IV, 61. me sonat, 11110 cantu
resonat, XI, 41. cauere IV, 160. mn, 52:10·
0111111,11.1111011110,16111101111111, I, 6511, .
110. 1011901011111111111, 45. (die 1111 1111611111
' ertfimnden). [0110111 (Rutulum) lv, 155. ι· 1
Sortitus fistulae X, 11. cantus VI, 70. sonitu I,
9601101 1111000010 strepitu. ἵν. Butm. , ”
,sanun 11111111, οο. linguae 111, 11, fistulam,
a93.(c'antus,utffIV, 50.) , ..¹
Sorderae, displicere, VII, 46.

¹ Sordes (schIechte 1110111115) VII, 60.

sormam, vestibus sordidis 1111111111 VII, 16.(111·
11111111 111191)(111101110 VII, 41.

 

