V
θιοιιιιιιυιι.

Vngucs (ξιιιιιιιιι ἱιιΙὶΙὶοιιιὶιιιιι) Vll, 5ι.

Vngula (equi, lluf)v1, 55. s. Ι

Vnus.una(sola)X1, 30. nt, 54 in unum (10⁴
stam V ¹ n

rmus (suaviter canens) V1,3.1X,61.[0num
vdennX,21. ubiButn. .
Vocare1,13.X1,33.(invitare)x,29.V11,21,='
-invocm V, ²7· IV, ιιο.

Volitare lx, 64.

Volubilis ιιιιᾶι VI, 63. (celeriter liabens). Ι
volucris (avis) V, 64. IX, 64. V, 2631, 23.
>solvere (secum meditari), w, 6.

. ramis (Pilugschnax) lv, ιιο.

¹Vorago vn, 70. (de specu subterraneo),

ἰωιψωη

Vota 1V, 45. uon puerilia (quae viris conveniunt)
ΙΧιθ·

Vox voce sonare (loqm', caneth) 11, 4. IX, ιι,
ι cantus VI, 31. voces (vocabula) VI, 23.
Μώωωιωωῃωκμ-Μ4 '
395.V11, 1. ιθ. ·
Vrere de aestu (11, 4. XI, 45.) frigore (V, ιιθ..)
amore (11, 56. 111, 3.) : “

, Vrgere lV, 93. (premere, instare).

Vrfi (in amphitheatro certantes) vn, 66.
Vsus VI, 17. (artificium interpretandarum, [041³

seusus est: fi 'earmina componete soleres). in

3 usus (sz Gebrauch) IX, 34. usus cape're dr.
· X, 47. (capiunt ad ιιῖιιιιι). ι-ΧΙ, 54. 1

· Vt (eo confine ut) 11, ι5. 45. (fic ut) 1v,150.
VIII, 82· 1, 56. sequ. ne 11, 7,- -dat, ut·-
Ν, ιιι. u· pro Aecus. cum Inf. v1,6. s. quem
admotum (cum Iud. et coniunct. .) vm, 541,

 

