ad·

mmmm »77 ·

¹ Ν, amn· m aum· κηρία, II, 17. Ν, 1⁶1¹·

V, 79 ,
Morbu's inm-nm· v, ιι7.· , ..
ΜΟΝἿ mlvi& ἮΠ747· 11¹· ι ,·.1.‘ Ι
Morfiu paulun· 11, ··.47 'Imp- neuonie Ι, 47.
σε· ‘namin οοιίείη). )ἰίιιίιο vu, 8*- (pr
anunm fifflurquveaevmctimzy⁴ · ·¹ 1 ·
Moreata,4hunnn1='n, may. ιΜ ¹ ¹¹*
Mos 1, 77. uagari· emen& 12th n: ίωί Ι,
¹72. Iuris ὀίωιιᾶὶ mm «0,.··
mem, agitatio lenis, x, 79.
Mam, excitare, x, fissssseducere V, ι7.

, Mug eiehs mom 11, 77...

Malam,cnop»mu11·,aeompome¹,v111⁴53.-

Mulcera, vasa In quae Iao mulgetur Ν, 77.- W(
56· V» 53· 66· · ἱ. · ¹

misnia, aa. Mum vmi ⁴, ·.

Maleum, valdo, et saepe, XI, 7. . .
Mundus, 0. ..κιο ηιμέατεῃιοιὴοιι). munz?

piorum ‘m’ οο.,· seder ufrofiquo mundo. [epatu ¹
·‚mae quu incolumia vaI. Exn. add. v. .=

4⁰ , ,
Munera, dona, vm, 96: IX,- 60. Ιίί, 7ι. ¹
Manatum, 'muneribus locupletare 1151 70. ubt ⁵
370717, 67. (fimpl. umaro). ω

Μιινηωνίνο (lenem strepitum'edcte) found: {VI

Mgm mmmmm, quo amphitheatrum annititur,

vu, , - . . ,
Musae 4(97171, ⁷0· I.) de ἐρίσει captu et carmin&
⁴ drr.w11,27.61·.1v525„.· ·
Μιυσω-.νίιίάἱι V1,.s7. = .. ι

 

