256 1 =¹ Gtotttmvtt'· .

Arm, ntale 1, 99. 9ιι9ᾰ ad. 99499999 pertinet, in·
terea canitur.

¹, Armus ovis cui possessoris ιιοιιιοιι inuritur V, 55.

Atridam, favere VV, 56. de vete V 47 (ulti

,¹ 99919919 praesentiunt notionem includunt). spes

arridet (est) IV, 5ι. blande adspicere Χ, 51

ι Arunda. submnndine VIII, 5. ad modos fistu-
lae. Tit Barth. P'top de calamis, uude 66919
9996911951, 13, , >

Asper, rigidus, incultus. VH, 69.

, Λιῃενιιιινὲ, contemnere VV, 152. mm 955919,

vere,1V‚ 79. ·

Atl auciacus Olympus, coelum, quod Atlas hume·
ris sustinet tv, 85

Auribuere, aIIcui Vatgiri 19’9,5

Auden} (ficitur, qui contra ingenium monentque
suum facit, 11, 9ο.

'Audire .,vota extttdiVe ΙΙ, 57, add.X1,'tto.

Avenae, FVugltthct· IV, ttfi. de fistttIaI, 95, ΙΙ,
’ ’9,3· HLGO. Νιδδ· v111›53·. 73· 1369ssss XLW*
ipst'versus ad eam (1999919919, 149. VIII, 97,
Aversa x1.6V.1·etr0 versa, trans caput, Virg. Ecl
VIII, tot.
ᾗ Auferre, nostrum wegnekmenlffs. V,35.V11,
ι4. ·
, Aug ‘rufianum‘ 94. IV, 36 i e Augustorum,
atque ita etittm 99199991ιί a. IV, 9⁰·

Aura humida, dic feucltte Moxgenluft V, ⁵5·
Aurea, pmestantiffima, IX, 54. ΙΙΙ, 59. atui ευ·-
lorem imitantia, VII, 7²· aurea aetat 1, 49.
Aurem dare, audire, aliquem IV, 47, avocamus

xes , ab audiendo abstrahere tv, 59. ,

 

