I
ezosmxuu. 225

26· III, sa. redite II, 96. exundare, do ³¹qu
v11‚6ss. (Nilus exundans agros, qui deiude cou- '.
⁴ ’ Iemmur, inIgat). Ingruere IV, 53. exoriri, (ue-

c'eIIarium e'ffe).V', 205. venturum, futurum I,
’ 54· xv ³5· · ⁴ · r
Ventosa echo IV, ιε. (quae ventofntmet,1112nIs

’ ³ cst).

Ventus. veneo¹ propter ventum VIII, 50. (vento
¹, agitatquvemiu mobilior 111, ιο. .
Venus, ,ipse unm emique stimuli V, Μ. VIII, η.
Ιωώξωηη -

²*Ver V, 46.''x1, 55. VIII, 79. novum (modo exor- . .

, tum) V, 16. Hinc vernum tempus V, 45.

Vernaus gramen V, ¹9· ¹2(ss lectio Iam), vere τι·
nascens.

Wrber (sxchuge) 111, ιο. 7⁰· k

Vaerbum. verbi· '¹⁰3¹ credulus (opp. rerum usui) ⁶

, 'v1, ες. verbam, 43· v.'4.V1, 24.

rererismemeie 111, 34. revereri IV, ²⁰8·

Varjdre iugera (arare agros) IV, ²¹9·

'Verficoloria XI, 63. ubi Not. Ι

Versus, In [ως. (VIII, 5. IX, 55. xn ί.) et Plu-1
tali (1, 25· σο. VIII, ιι.) carmina dtr. De fingu-‘i
lis verfibug III, 9⁰· lv, 152.

Vertere, cbuverterp x, 49. (uti mauu caua Ioco
poculi.)

, ,. Vertex (caput ipsum canum)v11,43. ·
⁸ ἴανιὶὸο, rotatio VII, σε.

Verus, yde eo quod vere est, X, ει. VI, 25. verum
(sea) ιν, 149·V,‘60. vn, ιε. ’
Vesanus (wi‘uend) 1, 48. ‘
Vesperi. q. Hesperus, II, 93. vespera 111, 64.
Vester 111, η. VI, 59. 91. ’, ,¹ .
. , P

 

