1

111 1111111111 -v1. ¹ . 111

11111. infiatis 11111, 1111111111, i. v. 3111111. coni.
insta 1111111111 credimus i. v. vulg. bene expli·
111 wemma 1131111111111111 probem, quoniam
verbis nou credin. (ludius voc· credulus 11111111·
syllum perperam 11111111.

50. praeda victus 11111. ap. {rin - nuth·
¹poni. ‚madum 11111, cadius praeda 11111111
Heius. varia proposuit: vel praemia pactast 1111·
’ praedam nactuu necpraed'a maccus. abires ed.
Dav. probante Wernsdc

51. partem perperam sollicitavit Heius· et 1)ώὶ
’ mam s. spartam reponi 1111111. · . Ι

· 55. melius 1101111. 11111, perperam. 111 pignoss·
bus certaminum. cervo mansueto et equo nobili
describendis duces noste: habuit Virgilium, (Aen
111, 453. 1131111. Geo.111, 75:11.. ovidium,
(1111111. 110. Π.) alios, quos, fimplicime bucol. ⁸
carminis neglecta, nimio 'ornatu 11 inepta cdpia

1111111 superare. wernsd. Exo m, .
54. 1101111111.111141.38,1111111111111·Η11114

- qumvis 1². -1ecte

, ’ 55. Libri ee, ferra).¹ Repetitio verbi 1113111101

ῐ est.

ᾖ 57. 11111111111111ε11111111111111111111,1411οὰ ,
⁸ sequentibus adversatur. - sub 1111ιί11111. 11111111

13.111ηά111111111.1.(4111144111111,(4111111111 ‘ -Χ

Ι sequitur. 0101111. Met. X, 125.
41. subtiles explicant 11111111 et exiles. sed 1111

11111111, 4111111111111111111111141111111111, (111111- ⁴ .

tur, non patet. Latete 11111111 nomen censuit 1111111. .
1111111 in vet. 1111. invenit. Titius, unde Heius. legi.

voluit= Cornua sutilibus molles ramosa corollis ···· ¹

qnae est audacior 1111111111. Num cornua sed 1411·

 

