250 ι sommum.

4. Ὧι. 77.11, ιδ. 9o.111. 5o.7s.1V, ιι. zon.
ιιι. V, ιι. Ἦ, 57. ex quo. vll, ι.

mumque vu, 32. (ita ut fieri potnit.)

Vterque lx, ι. 6.1, 8⁰- Π, ι. 59. 111,75.v111,
syfxm. · t

νιι· (fich becumen) ιν, 1¹13.

mnam vu. 79. W, ι’64. VI, ογ, ‚

7⁰5* K= 44· 64.1V,· ²24· ΠΝ (19· ”1¹79- xv -
41. σι. ³7· ipsa vitis‘ xl. ιι. ’ · ’

Vulnus ff, ¹75.'- de colore sanguineo, ιιιδειιιε,
1, 79. ο, Βιιιω. xlm. dolores ιιιιοιίι infelicis.

¹ Vultus, species externa, 1, 54. 72. - 50, vn,

77. 34. vm, 56.1v, ι. Vl, ιι.

ln 01011.1up'ra suis locis exciderunt
Familia, νζ ιοι. (pr. locut, ubi foenum affer·
ι vatur νῆις. Ge. 111, διο.)

Νὶιὶ (operam imponam) V. ¹⁰4·

 

