50 anntnttu

¹ Accipe: 11111 certe potes 1111111111 11111111 10
¹ Iam pto me gnatam potes exemere iuventam.
Adspicis, 111 nobis 11111 dudum 1111111 querelas
’ Adferat ct 1111111111 premat 1111111111 senectus?
111111 lege regas et 1111111111 lustra capellas, ¹
Et melius pratis· 1111111111 mollibus agnas, ¹5
1Ρ1111Ρο. Ι1111111010, quum iarn 11111111νό111-
etet
Incipient, nidcsque 11111111 lutcbit hirnndo 1Ι
Protinus hiberno pecus¹ omne movebis ovili.
Tunc etenim totus vernanti ζ1111111111 saltus
Pullat, et aestivas reparabilis inchoat umb1·as:20 1
Τι1111 florent filvae, vitidisque renascitur 111·
snus: 1
s Tunc Venus, et calidi scintillat 1111111· amoris,
’ [1111111111111111111111111111111111111111 1111·.1111 ’
Sed non ante greges in pascua ntittito 11111111,
“ Quam 1111111 placata Pales. Tum cespite 1111015
Pone focum, Geniumque loci, Faunumqne 1111
1 ’ teneque

'SelsQ 1111110111 tepidos tunc hostia cultros

Imbuat3 1111 etiam, dnm vivit, ovilia 1111111.

11111,
Orto tole 1111111, 11111111,Ρ hunc transcendere mon 1

50

 

1
1
1111111111, tnnc campos ovibus, dumeta 11
1
1
1
1
1
1
1

