133 ‚emmaum

maim, ⁸7· samsari. emmo! 5²5³· ·· ι
obstrepere strepitu suo impedire ne sudham 11. ,
2⁵ Vl, 611111, 51,dm y

. Οἰιιιιίιιηι venem 1194. vj privatum, um u·
pet'ito ι fetro. ,, .

01114,143οι[ι, exposta. 1, ιι. Bm. weh!

’ ιιιιιιιιι ιιοιιὶιιιιι,Γ 11,ι·.47

obumbrare, ιιιιιὶιῃ ιςςςιοἱ ¹¹lv, ιθ. circum ¹
11]57.(Βιος1ιιιιιιᾼρομο, ιίιιοιιι poetam, ,
,ις ornam, 11111344)

Occasus, plaga οιοὶ4οιιιιΙίι 1, 16, Occasus aspi.
,εὶι ortusl. 33. v. Not. Nonnulu' ιιιιιηιιιιιιιιιι

. '3¹‘ ιι impunibili ιιιρ mmmm fututa. ss'it· 4111

:0¹² Kemph.) dn occidente (11014. 11131ιί0111

. , οιίςιιιε (hahis, xillmhmetantihufl‚ sulpiciani·
bus).‚„oxouqv. 0114111. ιὸι. 1331411411111·
emeriti, ιίιῖιιιιειοι1 Rom, matis-[entia onasus.
gnati quam adspessetitmtupjw ,, ⁴. ,

oracleum vulnus V, 753⁴ r‹1130st uonju ocum ίιι· i
,οιιιιίῑι ι , ,,

Occurrere, obvim, ire, menschen, 111. 2.
ocutus pto Ρ1ιιι,., 1, 54061111 hilam (bhnffl
laudantur lx, ,aa

Odor x, 91.Odoresspiraremssatharim, wohl·
seruch νειὴιείιιιι 1x446. :dd w, ιιι. (aubi
1111411) ..

odoratus, unguentis delibutus Χ, ιο.

Odotus, bene olens lv, 19 1111164.

Offensus vom, qui pathah, ιιιι ipte §trit maf-
[ιιιι,11“,ιιο.’

Offerre, concedere, dare, ,1, 91. ,.

ΟΙιιιιῙῐνα. 11. 44. cimanu- 4, Ι,

Olm‘tcs, foetentes, 1463. Tit.. ,

 

