Α Ειιιιιιιιιιιι. ’ ι69

,mmmm modis, 1.·1. 1ι..“ι »mum
uvas, dn.
,Incurrere frondibus mei ’111 11. 16
¹'lentur-marl, mm ubuum, v, 109. ae 3ι1ιιι(1
-Mfis migne ι·- ,ex ιιιι13. udiesasshimen peni,
net, nivibus ιιιιιοι prmum et οιινιιιιιιιι.)
f ludum 1, 33. rumdam· uan'b'eaeuteu, amm·
’ digeu. , . , . .
Indignum 1Χ,· 30. indicorum, mtehrendc
Inducti mmm imperiti„ 13011. 11131.) ·
Inducm stabulis ὥρη. 1ιιὰιιι1ιι stabula.
Induire frondes, accipere 1331111111311111.
-11οιι’ mmm, barba prima tegi, ινιιιιιὶ 11; 99. '
Indulgentia IV, 33. omnino, benignita.. ·=
Indulgere, bonigne σοιιιιάιιι.1111,73,,ιιιιι11ιι
’ dm ιιι, 33 ,-
lum,- fruges 11011 profereus 11 r ¹⁰9< ,ινιιιιι 116.
Infelix, nisum-1, δι’1 »¹1 ’1 . · ¹
Infem, V, ¹43. afferte ...11313131 {ficem
Infesta· statio w, 31.1ιιιιιιίιιιιιίἰιιιι1ἰι-,ι td littus ι
(nou, pustulosa). 5: ,, ’
Inflare musam, anneto, 111114. 'xj ι3. ipfia·
131, ιιιιιιιιιι3113ι6ι. . ι 1
Informisi. .,q deformis, 11. 34.

1ιιε,ιιιι,ιιιιςιιιιι,1311331011’,3ι.111ι11ιιι111,33..Δ .

strue V„ 113..

lugerem, quatere, οι emittere,¹ thyrsos. quibu·
homines 1ιι summ aguam (symbol. auimot'
ιιιιιιιίιιιιιι ιιιιι· obmoveto) X, 63311 111· ιι
Wernsd.

ingrata. 1159. qme *gratian ιιοιι xeftn. · -

Ιιιιιιιιιιιι, ιιιοῑιιιι. ιιιι, 11131313 tranquillae, u't
1111111, vm, 43. ¹

 

