θιοιιιιιιυιι. Ῑιι5

Squama turbe xl, ea. piton. ῐιίιιμιιι Χῖ, 4ο.
ιιι Virg. Ge. 11, 154. (schuppig)

stabula (Hi'irden e'uf dem Velde) lx, 9⁰·

'Stare tle admirante v11,37 iudice vt, 03 (Bm)
viimi· lx, ιι einis v, mee

Statio, Staudott, lV, 3.

Sternere, ἱιιΙὶιιιιιιι V, ιιγ. Virg. Ge. 111, 190.
iter, perere, vul, 05. sterni, nauci Vn, fio.
. (positi erent ιιιιιιοι. induiti ebnmeie laminii, ιιό
’ ferie ιιι ,arene in podium milite peffeht).¹
stillare, exiguum humorem habere vl, ιδ’. gum·
.,’, ,ιιαὲιιριιιιιιιιιιιιιιιιιι,411.(ιιι.Ι ·‚- .· ’“
Stfflaev, ιιθ. (Ῑιιιιιιιώαιιιφὶψ, ⁴·
Stridere, de sono avuto et iugem ⁴1, ιο. ut' M
dor111‚.,..‘60 , .

sitingen, abstreifen, V, 99. lx, ⁸4· stt. dentes
V, 92. ad morium parere, metaph. petite ι stricto
gladio41-,w

Sernes, congeries Foliorum V, 123. '
stupefactus, qiu valde admiretur Vim-46:441(
ipse stupere οιιιιὶι vu, 44. -.ἀ.ι)· etiem de arboe
te IV, ιιι. ι ι, ·
Suadqe,iubereV111, 8. 37.1X‚'89.X‚ 63·
Sub, deloco, imepusl, subtus, 1, 5. ιι. 76.

ι 11, emi. 43. 54i 111,›95.', IV, e. v1.. ι.. IX,
13.X. 14· etc. de tempore, in, vm, ιιι nt,
443. (pec, ιιιιιιιιι diem) de perionis, auctoribus et
iudicibus 11, 9. vlu, 54. aliie ·rebus eviussiu· v
mentis, vm, 3. (ad ιιιοᾲοι Εῑὶιιιιι, modulante
fistule, nomiman, 9²· Vl, 57. (unterhelb).
H, 63. xl, ιι. (fumeum) V, ⁷⁵· οιιιιι Aecus, '
ad,11,5. ι ⁴

Sabim, contexere 111, 44 subigi eernere, iub s

⁶ X

 

