²5² θιοιυοιυκ.

’ Mitem.abahringm,vu1,.za.:1x‚⁶a; oyem, ο
ἱ -11‚ 65. 'emittm V, τῷ ’ iunium 111, Ἠ. de? =

affinem lv, ιη. -
Mobilior, inconsttmior, 111. xo.

Modrdari sonum (amere) meti um 1,· 95.. td. Ξ

Wmud. malum teretisque sono iu. mnae. Π,

45. Ηίοοπιοώιὶωωηπιίῖ. lusa-1 ›-
adamabile-lv, 65. quod cani potest.. ι
Modulaeus (mutaremus, vm, 25. =··· ’
modi, cautus, vm, 41. (pr.'1'oumikn)a , '
Modo, tamum. lv, ⁶9³· xl, 6ο. Wv‘w· Ε,
,56. nunc' imm. ν,45.[.’11,4ο. xl, 3.
· nur eben πῆ vl, 1. lv, ²49·‚¹» οι. ’“ ’

Ι ’Μοινοηοθὴ lugente· absentiam, VH. as ἵ
Moestusnfflis, vn, ιο. m. entus, lx. ¹⁸· in· ο

‚formium .

Moles Romam, orbis Boni. impurium 1, ⁸4. Wemcd. Ἴ
Bw· 111, ὄις. moles geminae vu, 34³. duo Πο- ἶ
nioycli amphitheatri, duo velut theatra, wemsd. .

Moliri,'1v,35. mmm &monicum asgadi-

Motus, flexibilis 1x. 5. (aym) 552 v. 210: tener,
.V,15. 71. 1. 5. 11, 35} VI,41.

Monere, ptaecipere, iubere, 11, 23. V, 73. 1¹9·

, Mons pt. V, 50. nemus in moffte V, 7.·'m'anees‚·

- de habitatione ptstorun 112 ²7. Wemd. ι’-Ι lv, 1

6.= .1v . . .
Μοῗιβνῗῗ οῐίὄνῐῐ. 64. fmnxtene etv ingentes.
'Numanus, qui inwmontibusst apudtpzstotesjyest
1¹3⁰· IX,··55. Δ

Montivagm X, 17. epith· Panic, in montibus ver· γ
santis..·‘·‚· ¹ ” “”’
Mora, :montio 1, ει. (noli morari, onmem-il)¹

,ὶὶ

 

