⁸¹4 &munuum

Sors, “mm fontan,v11,77. (x. 47. vulg. u'bi
rectius sm ). .

“ &vargum conspergere, replere. 1, οι. 11. μ. lv,

' δε. (coronabat) x, 45. sparsus, dispersum x,

07.
spaciatus vulg.1eot. 111, ιδ. nunc spatioseu (h.
. e. qui nultum sputu implet, ingens.)-
Spaeium, tempus, V, μ.
Species 11, 53. color vaunis.
Spectacula, ludi, v11, 5. ipsu'vmtiom, qm
. alamur vn, 43. Weg‘md. anphitheatrum lism- ἵ
, um vu. η. ·
ὅμοιαι (lugius. mationa) vu, za. ιγ. εδ.
⁶6. vidue [impl. Vl. μ. spectari) conspicuum
fieti et probati· vm, 43·
ι’ speculum» fontia. ipro fona, lx„ 74. 0
δμανιιενο, non curare, postponere lv. murm
⁸5· XI» 58· ¹
. ¹ Spes (quam puelli tumori Mt) xt. 17.·-·1V, ,
81· · ·
δμὺια, nounstnuoh, XI, u.
Spinosus. de barba (ssachlig) V1. ιθ. ,
δρέπων, exhalare. 1X246· 49· ’· .
δρὶυιιίενο langen iu undis dr. (Wiednfehoin ge·
bon) ix, 76.
βροὶἰσνί. privari, 1, 47.
Sstumm mustum. minum dr. Tit. «a ῐ, 5. otiam
·· mulum hoto redundante v, οε. (νὴ.) vul, θα.
vixgiliana miratione.
Spumeus humor X, 54· ,spum-

. Ι Squaton sotdgs, 1, 45. (seusun in usum revelatur

⁴. ςι restituitur).=,

 

