108x Auuommues

spectacula h 1. effe iptu 1111111111 v 1111111.
praebet Dorv. a. ”

..61 rotulum ex 1011811111111. atque ed.

³ Rom„ 1111111111.,5111111111 11 Vopism Ptob. ις.
Εκιτος. Ρ1111. p. 167. (11161111111Τ1ιε1.111.ρ.18(1.

ι assentittu,„xecepi,‘pro vul'g. rutilum. Aui rotulam, .
‘¹ ¹ fed. obest 1. lubricus. Ante mutum marmoreum
1111111111 lignei 1111111111 ebore* inducti, et coeuntes
, iu rotulum, qui facile circa 111111101111111111, ut,
fiadfilire ferae, vellent, excutueutur. ''Eat-th. 11111.
coit iu pluteum 1111111111. quo lubticus 11111-
11111111111111111111, aut naulum, 1111- 8111111.
tereti qui lubr. a., quod pro vulg. W 1. a. rece·
121» cnm qum (11. e. qua parte) 11111111 commodum
ujderetur. Ipse rotulus, ptopm glabsitiem euotis
1111111111, mun 1111 circumvolutus fallebat (nou 11·

’ ’ 1111111111) ungues 1111111111 inminutum. ·- Libri =
, 11111111. 11111-11, auem. Versus 52-54. in

1111101111. et 011111. derunt.

..55. nouusauraeis cuni. Ulit. ,

86. Friesemum. collect. 0111. 11181. 1111111111
Acus longior unus :tatros

88. Dorv. aprum. Heius. coui. 11111. 11111111
cornuti 1111111111. N 11111111) 1111111111. N.

· . 11111111111111111.1111111111 Barbyruffa'
, 111111. ·

59. ‘.01 Maneicoram. Graecum 111 malfa
111101111111, 11. 11111111. lv.. 11. Pauun.
Boeot. c. 11. codd. noun. Nyceicmam quod

. et edd. quaudam exhibent. Vulgo pust Mam. uon
iutupungitur.. luihivvuum est. ’verba [11111 (cum
uvis.) -· edumouua 11 Alun' 11111111111111- 1

 

