146 (stomun.

Ι

ὒῡηῙιιηιενε tempora, pto, conterere, VI', 271

Contemni dIcitur, qui'iubetut abite, repudhtur, 7
111, ιε. 16611669. ΙΙ,“ 60. Ι

. Contendere, de pastorum certamine, 11, 6. vl, 60.

pontacus, qui uxum nutum puellam amat, 111,
24. ‘ Ι

Contexere. commum vimen IX, 63. caveae ,
vimine contexta, compunta. Wemsd. Exc. xx. η
Trop. carmen (componerf, edere anum) 169,

conficere· fiIvae dn. Ν, 93. cun omnia, deo ve·
mente, quiescant. Tit.

Correinere, inscripta lubere. enthalten, VIII, 29. ·

Contingere, act. affingere 111, 59. (nuntiabo ei Ie·
aulo), ut neutrum dari, concedi 111, 79. lv, ³
154· V11‚,65- 75·

continuus, non Interruptus, vn, aa.

contrahere, comminuere, V, 77. Wenud. w,
16³. ⁴(Inronres facere).

Contrarias, ovaus', occurrens IV, no. Eum. ἵ

Conveniat, zusammen kommen, 11, 6. decere, com·

Δ modum effe, V, 39. 102.

Coquere 111, 95.Κ de cibis aliisquo.

Cornu lv, 24. (virg. fle. 11, 34.) nox-neuen,
¹ HornRIrschpn. χ

Cornix Vl, 7. Kr‘r'rhe.

Cornu, poculi loco adhibitum, x, 49. comm
tribuuntur Baccho X, 36. ibique Tit. et Wemsd.
Exc. xm. -·· cervi VI, 53. ungulae equi VI,
6⁵· ¹

Coronae, sem e floribus, VIII, 69. 111, 9ο.

Corripere, una rapere, x, 47. -ετςποίἓειι,

corrodere V, 76. Iexffim consumere,

 

