175 '0 &conamus

Priola 1,.. mbos quib'to um mimz Kel- Ἴ

tem, ι
urat-ia· 'carinum 11111, οι. 7511110111 Β, ⁶5.-
Praeponam. antefme', lx, 61 “
Praesagia 111,’ 98¹. (1111111114 ex oniae. De u cf.
¹ Wcrnd. ·. ¹
Prassedsf ἱ.πιι,’111555.’71.1ιιιι 17111, 55. qu ¹
ι3111154111 Viuit. fruitus Bura qui adest vu,
17 ·
Praesonare, (animuum) vinem lv, ⁶⁶.
Ρωίᾱῃὲιιμ 71111111 &balationes 1, 59 111177. ms.
Praestare.puebm·11-,69. ' . .
Praeter 111115 111, praeterquam.¹ , ⁶ . ¹
mmm„ ιι, wss (numnam 10111. ει.)
Prata. 711111ιῆ7 ,.ι5 de 03qu 1¹, 45
trctari, precor, p'recmitr, interpam! 11, 84
w, 145. v1, 76. ι ’
Precbs 111. 55. 56. (mortu)
fremere (caseum, um, 1111111117- 11, 70· ΨΜ.
Χ, 55.64.111;111.ῐιιοο111κ11117111,5113311111.
Wexrud. rr. baculum vj 15. εἰ iuaffi. teme, ·
occultare xl, ¹7· ²
Priapus 11, 65. 111, 51. hortorum οῑιᾶο4ὰ111- -
Γνὶτηὶιίαι horti 11, 65. (pom prim) ι ’
Primus (pinum) ί, 65. prinu nun.- ΡΙίιῺΙῒῖΙθ
Num, prima 111, 75. quae prinum florent. (10
auctore 111, 55sprimus sol, norim VIM·-
prior(zue1st)1.1,u7 1v‚31.pxiffinu11‚7n.
praeterlapsae vu, 45. prius. amen Νι ²⁶3
‘ v,⁶3.v111,75.
Pri acipium (carminis initium) lv, 51.
ἸΡη) numme κ’, 6. in usum carminis. wenni. -··
· propin x1‚ 55. ιοεο x, ιο.

 

