ῦιιιιιιιιιι. · ι9ι ’

Merito, ιιιιι, VI. 99.
Mqffis, de quovit fructu. ΙΙ. 7. thd enuntio
frugum ΙΙΙΙΙ,79. 6οι91ἰιιιιιιιιιν,96. ιιιιιιΙ ,

Μιιιῗιῗιιιι mrum, lv. ιιι.

Μιιιηι decerpas ιι colligare, ΙΙΙ, 0¹:1¹1} 744
Mecum, verm, 1‘v‚ ιι7. xl, 99,
Meus, ιιιιιιιιιιιιι xl, 7'3.«V1‚ 94, Ι, ns. 97. ι·
ιιι comparum VIII, ι9..ΙΙΙ, 97. ,
meare, ιιιςιιι Ie, ΙΙΙ, 94. micare digitio. rorgi'·
[0311. Iulus, ιι ιιιιιιιιιιιιιι genus, quod ἰιιιιι ¹
‚notu ιιι auctione (Ιιςίιιιιιιιιι constabat ΙΙ, ιε.
ιι Ruth. Em. Οῑιν. einh v. · ,
Mgmre, mambae, ιιι9ςιΙιιιιιιι verdeis xl,
81· » ·,
’ Mina, ‹Ie ιιιςιιο numero ΙΙ, ,69. 9ι. V, ιι III, Α.
69. , . - -
Minae serpentum, V. 99.. (441101 ιιιοιιιιιιι mm· ·
uns). ,
Μιηιικ, plenus minam, ΙΙΙ, ι. ,
Minus, non tauzopemss, 67. nonninus, nequer ,
vul, 45, ⁸ .
Μὶιιιιιιι,9ιιιιι(1ιιι,ηιιιιιιε)ΙῙ,7ο. . ,
ΜιναΙ, 9ι. nova ιι motuum. ,
Mirari Vll, 7. 4ι. cum admiratione ιιΙρίιιιι, ”
Vll 88· X 68
Μιιιιιι, coniungere. ounnV ., 10⁶. Ι, 9⁰· ¹
Miser, infelix, 1, 99. V, 79. xl, 9ο. 1¹, 44.
ΙΙΙ, 46. 87. (de amante). , ,
nisum, ιιιΙιιιιοιιΙιι ιοιιιιιιιοιι, 1V‚54.
Mite, blandum, benignum VIII, 56. 57.- ’ , ..
Μιιιιιενι, placui, ΙΙΙ, 4ι. ’ .
Mitigato equos solis Ι, ι. aestum solis ιιιιιιιιιι.

 

