ῡιιιιιιιιιω ιιι

ςὶιῦὶι, ιιι wemud· [ιιιιοςιιιιιιιι mnu ιιι ιιι·
ιιι folin ιιῆιι fatae. ιιι in ιιιιιιιιιιι contexi '
·poffent.)

Ριιιιιιιι 111.65,(Βίιιιιίὶοἰιι, merckliaeherstein. Ὶοῐιι

’ ιι ιιι. namu. ιιι. ιι. ιιιν) ·

Purpureus epith. norum (111. ιι. 45) mnu-et
musti ·(xh ιι· Χιιιι) sommum (1³. ιι)
5555515550»)- . · -

eum, 1ιιιιιιιι, 1550516 ιιι. Barth. anm-J,
ma , , . .

runata ,05151555 Multum). V. 74. (serib. ιι W„

Julfflflnhnaidaeanndssolumnvlla ιιιιρὼ “ ’

Paean, ιιιειιιιιιι ιι, ιι. ιιιιιιιςψιι.,ιιιζ
ν11,,55ι.ομἰιιοι. 111555 . . ,
faetida V» ιι· (5555551551 z. , , .

“ · ι ι .
ιι ’ ·, Q ι ι ι
m. ¹ ι pm v w.

Quaerere, aufsuchen vj 5515511555 Vl, 56. (iut-
· ιιι), -ᾱιΐιᾶιιιιι Ηιιιῃιιι, .:- .,

Qualim· (iu computatione) mmm.. ., ι Ι
ῼιιᾰΙ6555ιιὶιιιιιιιὶί, 1, ,5155 1v‚2'⁶0.2
ι(ὶιιιιὶιιιιιιιιιμιιι V1,46. , ,.

'Quam 11 γι. ιιι. (oum Adi.)-post αιιΙΥῐΠ, ι v
5ο. v, ι5, gaqe.. ’ό 111,5.ι, v11‚. 5. ιι. ,
, Quamsfcun 55565511, ,76- 111, ι5.ν,1,55.·) , «
et ιο subinteuqcto 5115. ιιι) ιιι univit-w,
95) -

Quando, qiqttanc}0‚ 1115 ιι.

Quave V111‚21.(;oumqge).
Quatere.06mmovere,1‚- 9⁰· inde quassam, X. 5ο.

· erola duleis amatium lx, ι5, XI, ι5, 1ιι5ιιι·
ιίιιιιι „mtrem V111,45. lingentium mn, 55. ·
causae querendi, V. ι5,, ·

 

