Ἰ Sulphura v

βιοιιιιιιιιιι. Α 517

’ Ιιιιιιιιὶ (ιιιι ιοιιιιι IV, ιι5.
Konna V ,.75 (Jungfemrchmm. vora. “
ιιι virg. Ῑιιιιιιι. (ιιι. 1v, p. 67.6 ) add. 11, 65.

’ Sum. 111, 55. IX, 57. 111, 65. erishoc xl, ιι.

(5¹5 formosus ιιιι). sunt nobi· (ιιιιιιιιιιιι) IV,
50. add. V, 115. nifi ιιι ιιιίιιιι (so. praeflds'o no·'
b{⁸)1V, 59. stt(esto)1V, 141. 145. VII-,15
m'e VI, 75. (ιι ιιιιιιι seyn) A .
Sumere, ιιιιριτι, 11, 77. 'capere w, 8⁸· 354. 7,
potuim-xl, 59. · '
summatim V, 99. ex summ parte

Summus, ιιιιιιιιιιιι, x, ’44. '·' 1
, διιγιιν. Ι[ιῳιιν haec V1-1,1 ι’5. (de his, ιιιιι mimi
super hoc ιι. Μιιιιιοιιιὶ)’ ιιι, auf, X, 45. ’
Superb4,‹1uaetmatorem fastiditX1,5o.
Supera) (ιιι, IV, 145.

¹ Superbi ιίιιιιι ιιιιιι Vm, 57. (ιιιιιιιιιιιιιιιιιι οισι

um). ’

. *οἵ

= ’ δυροηῌιι V, ιι9. restare.

,SVWMVWW ¹⁰5 abundo affatum. J'
Supremas, ιιιιιιιιιιι, vm, 755P ² ¹

³ Sat-gerb amphitheatrum (ιιοιι ειιιιιιιιι) 'urst’ VII,

; . 25. ιιιιιιιιιι ιι, 79. (exoriri)

. ι

διιιριιιᾶινι,’ admouere (uberibus) ιιι, 67. ιιιιέιιι,Σ ,
ιιι ιι) omnibu· conspiciatur, 111, 74. . ”

sustinere, mim, x, ιε’. ··“·(ιιι ιιι Ηόιῑι ιιειιιιὶ. )”
Susurra'ro vul, 7ι. ιιιιιιιιο οόιιιιιιιι ’“ “
Susurrus ιιιιιιιο ιιιιοιιιιιιιιιι, 5. = Ι

0514}chv VI, 85·propri11s xl, 59.

rabidus, ιιιιιιιοι,·ιιι,”15ὀ. Barth. ¹·
Tacere, absolute et cnm Αιοιιι. Vl' ,¹ 79. 5111 ,¹ Ιιιι.

 

