. .
¹9¹ Θιοιιιιιιιιι.

rmus iupiter dr. 1v‚93. parentes-14:131& ιο.
Βαὶινι bbsequi,V411‚ ιδ. ³

Parium gramen e vulg.4ec,t.11‚ 54. explicant
'romanum 444. Voss. ιιι virg Ῑιιιιιὶὶ. ned. 14 1
, ι

ιιιι ’
Parilis, aeqmliz XX, 5.
ινανὶιιιμιιιιιιιιιῆισι. 1. ¹4·

Pars otbis v111, ιο. regio. ψει parem ΙιὶιΙι· ,
'weiteV11,35.x “
Partus, paneadi ιιιιιι V. ιο. Χ, 24( , 4
*famu ιιίςιιιιι, fx, 63. ιιι neme Χ, ³26. mue
parvus est puer 11 30. ·’ · ᾖ
fascem ιςιίιιι hoedos, οιιι, 1415. σε. ιιι,
64: vs 42 1x27nchmepasc1441473pa· ,

⁹ , , 4 44² ΝΜ 1¹» 90ι mem ιιιιιι mmlx. 4

Ρὲῑῗιι ιιι ιι. ιι, ιιςι v, 44 444 m„ :a 4

Geryonis lv, 40 4
’ reflamus Apono (we,- qui ιιιιιιιι μιςιι ιι· 4
ιιι) Πῐι 44. lx, 33 44 pastoraii 44240112) ι
· (ecta Π, δι’. mmmm, ιιι · · , ·

- ’ Pastorius (pastorum) V, 103.
s facejam (41144411444442 ι. 44· 4«.- '1444

mer ιιι. ῐιιδ. ·ιιιιιιιιιιι epitheton-a rim& 4. ο.
“ 11, ιι. (Faunus) x. ιι. (Iupiter) ·-Ῥιιιςιιιιι
439. ·- patres, [ιιιιιοιιι’,Ι διι “
Patere offen Reum. 114 '644- Mn‘te, de' oft, 4113
’ ²47. litum effu 44 ςιιιιιι, 7341'444'20 hem
vm 23 = ι v · ’
2 Paterna (154th ῖιυιιι Ν, ιι. est seis-era, ιιι.
Pati, ferre, ιοιιιιιι, 411445. permittere 4414.

 

