· ⁸24 Gmunwx.

varie XI, 63. (33333313 ·- vulg. 1333.)

Vafiare, de morbo per frigus 363333 V, 333.

Χ ’ ¹Vates, qui futura canit. lx, 73. (Faunus, ubi
Burro. ) poffm IV, 65..

Vbera ouium 33 vaccarum, 11, 63. 111, 67, lv, 333,
X, 63. lx 33.

me'or seges, copiofior, lv, 333. .. .

,mh 33331εὲ33333 11, 34. lx, ’33333 pumen α
em. X, ,.33 , ᾗ

¹Velle v.1o9. xl, 33. (exem fistula 33313133.
vis (placetne)1V, 33. .

Va m (333333) turm (3333333333 vin. E. VI, 3.)
lv, 333. (evenere)x1‚71.n., 43. (et em.)

ramme (63333 vellere) x, 31.

rba· (quo 1333)1, 33. IV, 43. V, 63. 6334. vn.
4³· ·'· ’

VJ, 3333, ul, 33. val a· vel 111, 34.

Vellem ouium W, 104. 13333 11. 63. 73. V. ⁶6. lp·
, tae 3333 Π, 7. wenni. 33 musci velut 33333333
V1,67‹ - Ι

, Velox, 37337333 (lv, 333) equi (vl, 33.) epim-
. ton. · .

’ Veluti, 33. vl. 63.

“ Υ33331Χ,3,3.Χ,63.3333333 dn

Venalis (qui ideo paratur, 333 mlum) V, 37. ,
- de 33 quodtvenditur IV, 33.

renatus (3133133333)Χ, 3

Venenum (serpentum), V, 34. -

Veneran' de reuerentia 3333 deos (491. Χ,37.) in·
3333333333333 (vn, 76.)

, Venire (inlocum 3333333333) u, 73. 73111. 33 ’
1V.7'.a 333. 131347. vl, 33. 33. Ι37· 93 ,Vn υ
’ ··36,ζ

 

