a , Θιοιιιιιιιιιι. 167

' Favi, nonigrcheiben, 11, ‘66. ubi male ·01.‘ latum

ι fagos. Κ
¹„ faunus· fatiditms 1, 3. [ι. 9¹· [amp aethere (coo- s

lo ortus) ib. 35. c11m'I'nne1V,153. cornigeri ”

·l,15. ruricola vm, ¹4· Fauni v111,66. X,
ιι. vates,1x,73. ¹

Fecunda, v11, αα. quae foeturam iuvat.

'Felix vn, 73. s. f. et fortunatusi31n31111111r1115
34, pro feliciter IV, 36. VIII, 33. Ιἒιιὶοοειιιιιιί
(qui feliciter proceffcnmt, “gunewich vollbracht)
VIII, 44. “

‘Femina (genus muliebre) x, ιο. (ubi de mulie· ῤ’ ¹
ι ιιιιιι inconstantia Tit. etBarth.) semineusVIIJw.
ᾖ Ferae (quae ὶιι amphitheatro exhibentur, Ietae Ι

s omnia geneth) VlIs57. omnino II,''1o. ² ·
Feralis {Iompa Ι, 6⁰. funebris, Wenis'd. feraleae¹

ἵ 'lupini , in coenis funebribus adhibiti 111, 8²⁵

Werusd.

I Ferculadpsa'boenaIV,167. Ι
¹ Perire pede carmIna, insolenter, ad cantum tripu* =

diare IV', 126. ιιὸιι pennis, volare, 11, ιι. ’

’ ·Ferre (perferre) ad ustes I,'94. lv, 153. mxferre,

abstrahere, 111, ιι. Barth. offatm. ΙΧ, 24.
(davou tugen) tolerare 111, 29. (ut n'ihil praete·
m pati potuerixn) XI. 50. I. 54.V1, 35. admovere
χι, ηιμ, ¹:dferrevuz 69. 111, ιιι 1v, 54. ²58--

· :cI-fidem {erre 1113 42. (valde laudate) ιιι (in) [11in-

me fene VIII, ιθ. gest-are V, 42. ferri,ab1·re‚1x,63.
Ferrum Ειὶοςιιιιι 1, 65. enses'mifitmn·. hinc beI⁴

Qum. ferro praecordia durare X1,' ⁶6. (stamen,

de patienda.) rumpi¹ V, 75? ⁸ ·
Fervzre Intpp.'1‚'76. (ἀι zona 'torridam'
Feerre. ἱειιειιι mustum 1, 5. *cum 'v'i q‘uadm

 

