Q

1
m
Ι(

mm. 9 mm cauffo urm Aaou„ ι a.
ι (ubi fervete 11.) X, 45. 59.

, mutabitis uber dr. 11, 99· quae 997 initium
veluti naturam ruam mium pomi, ,9999 191919. 1
x

1

1

11111 11111111ιί umbi& mlum 11. sn· ,
mm» 91111111 119111. ιιι ίιι ‘m man
plantata.- fissuu W. ²⁴¹· annunt...

Mutilum 1171181119 3, 99.. 91 9111111199 mih· ᾗ
Νη. lum 2 , · . 1 f
- Myrtus cum lauro iung. 111, 91. 49 ..’ .

.- .· Ν. ,·. ,
Nauos, Naiadas, aymnius hammaim m ¹
1111ῶ9191ι1119119ι13μ 11 1917 111,.69. ns* ἶ
1117191111 11 „ ⁷
mecisd, potiri, 111,9ο..-1.·
Νηνιι(Νιῐιιι1ιι9ιι)9μ.-,ἰ,·ιψ ὴ 1919 9919, ι
ΧῙοιὸὅ ι’ ι ’ ι
‘ Narrare. aare, 111, 7. 13, 79.
Nasci, oriri. 1179191111, 67411 lum ccli 11. 97.
Nature quune· lm 11111191, afflantur- huc ifluc
111,44.Βηηηι.
Nati, foetus morum, 11, 41. .
Ferequ.1mp.(nnti -)111,76.11111,9ι.11,79.
·- ne potiar, ita velim nom potin 111, ιι. ·
Netum (pono) vll, 49. sequ. et.. 3, ι.
necdum.etnond1m 11199. nec, pro, non.
1 V1‚19. neo-nec 1,.7ο. cum neque 1, 96.1.
¹ 'nec quidquam, nihil, 111, δ. nec,sequ.ee111,- 1
⁶8· 1. ι , › .
Nectar, vinum pretiosum 3,,61. ,nectarei flores,
undemelsugitur, 9ιιο1111,ι6ι. mear. .
Nucem laqueum ab ilice, adnectere ei,'111, 97.

 

