1 .

’ 76 , 11101111111111 Im 11110111111.

1111111111, aut provo'ncus. 1111111 seru (in noim.
libr) prorsus est incommodum.

75. 1111111111111111101 1111111 ex vulgari prover·
bio repetitum, noc opus est coniect. 11111111. ave·
na's. ¹ ³

77. Sumo minus aquina libri quidam Mox
Burm. coniecturis nutantes. 1111, sudantes‚l.
coacto non est 011111

’.ει Lectio renicvnti, effi· mepum reddit' mugi·

nem (ficuum chinum) 11111111 11111111 patronum,
¹ Ι11111111,

x 34. s. Non displicet Barthio lectio unius v.et

111 -ι uum gravis (1111111 Decipior miser? 11 ’

111101- fallo.

37 fragili ex 11111. vett: Gronov. 01111. IV, 11.
Vulgato favet locus ovid.,Am. 1, 14. ⁴

38. 011111 lectum conspicor offe, iamdudum
emendatum, ¹ l

9⁰· 1111111. Ιιιάιιίηιιιν, ad exemplum 1X‚77.
Rectc.ltaq11e vulg. Induimus ¹mutavi. ¹

9²· 111111 111111111111. Opor. Carmina spernit
amor, n. f. 1111111 mmmm. vulg. fignificat: de
amore ‘canendum est, et 111111 diutius cane're pos·
sun. sed fugit tempus. Libri nonu. fistit amori.

1 95. Doryla 11111111111111111111110111, 1111111.1111111 ’

1 1111111111,111111111·ο, vulg„ Dorida, quod, fi'est Δαςι·
'm metrum respuit.

97. Νόιιιι. 1111111 finierat.

99. Ite pares coni. Bunm -υ abhoc (i. e. ab
hoc inde 1111111011). lta oum codd. nonu. et Burm.
edidi. vulg. ob hoc, quod Wernsd. reyocavit,
locum 1111111111, fi 111111 fuissem estis pares.

...n-n·-

 

