191 ’ &nouam

1
’ aarum 111116ιιιιιι.ι.1ιιι 111· vitani. 1161 naute,

, munimnomlhfin· . 1

’ Per atiquem ιο anctore, 11111ιὸ6. 111. 75.1V, 1

91611611. ..17 611,66.11191111’.156.1116·
rendu- 7941116611. 1661131661 1611116 IV, ἢ
1166611111 vu, 5611111116111.. ’

stragan, 60660111. 1v‚167. V,··.45 (Iam veris
impu! 11111111.) InVIIo 48· 11111.’ ιιι ικιιιιιιριιιι 1

, ιιιρ1ιιι1ιιιιιί prome ιιιιι ιᾰιιιιιι ιιιιιὶοιιιι ;

. munstre, 1116111.. contiscere V, 16.

Ρινιιινινι. 66661161 11, 66. 11111111 66· ,111161
gere celeriter.

Parmam 16611661 1110611116 rodam 61.. 61111 37

Perdere, actiue 111196.16111111.Χῑ.ιι.1.ι.14
manlieu„11155.Imemtu.‚15⁸iu. ’ .

I’erdufceru,d1werefimfhvllbu.

Perfe'rrelll, 95. tolerare, XI, 59. 6111116961 xmp

ΡινῙιιινι. conficere, x. 55. ¹ ,

6341166661 pr. ,11116111 Iqm II, 49. 61 1166116111
IV, 16111611. 66011111661111 coum 16116111. mo.

Pergere, porro ιιῃιιιΛΗΙΙμΒι.. . · .

Perire, occidere, desole, Ihm · ι ·

Perlegare, totum wele'germ, 55.

Permanet, constanter 111011,,ζ11’. ιἰο. (ammirandi-
..ιιιηι [neom Inest»)

Permansus ιιιιιηιοιι vitae VIII, 18 1 q tumtun,
sui xmae 6111111111 absolvit. .. ,

I’ermiteere greges campo VIII , 97 ἰιίιιιιι in cm·

pum, quod V, 55. permittere ampo} 111661.

· Rerfica 11, 55. 1661166611. ”

Ρινυιιιίιι, IX, 55. ¹idem 9110661691α Verbum.
1111111. 1611611161611611. ιιιῦιιιιιιιιὶῑιτ·
Pes, pro 11111611, VI, 5611, 115. 1V, 156. lxm. X, 44.
¹ “ 1

 

