I

Gtomnnm. ¹89 Ι

1 Burmanno)
-Candare mia dic11ut111xl.23. (h.e.fimp1.no÷
rere).

χ’ CandIda liliam, 55. 11147. ubi Tit. de fot·-⁴

² moso‘iuvene VI, 14. trop.ca12dida pax, non
fucata, uon fimulata. Tit. ad 1, 55.

Canens senecta VIII, 5ο. i. e. cana, decrepita.
v. Tit. , ’“,

’. Caum voceaut fistula 11555. X, ι5. XI, (μ.

= carmine celebrare IV, 7 carmen componere de a

argumento quodam lx, 55. ιν, 77. 31. futur*
praedicer-e Ι, 19. 54.

Canna ,(11 ipfis arundinibus w, 101. canna obli- ,

qua ῚΛ(131111. H. N. xvl, 56.) de arundine uude
ἵ IstuII.00mpingitm·11,51. (Setfftm'iam crescit
; hundo, uude tibi ollm fistula confiuiemr,
Ι wmd. Exc lv >c septena (syrinx) IV, 45.

ἵ canor, sonus musteus, qui edium X‚3. Iit. et

’ Burm.

Carnorum guttur„ qnod Ionum edit acutum (11er
tssnende liehle) XI, 59.

96.flfl211m121V,76.(suspectum hoe fign.

cantare, vpceet fillum, IV, 123. 111151 61. Ι

111251. 15111111 avibus. XI} 4ο. caum argit»
’ mentun} quoddam metam IV, 7. 165. xla. 25.
choreas v. Ghorea. amaturi„ celebrafi, lx, 55.
2 emmanu IIII· I’ocu'lum ansqmmss'quo Bacchus.
Sileni, Sami, munna.
Comus, vocis fistulave vm. 55. ix, ιθ. lv, 41.
etc. de carmine amoebaeoss, 15. ·
¹ Canus de [enectum¹ 11145.. VIII, 7. cana gra·
m'ma V‚; 15, palentia
ᾖ emmam, x, 4⁷·

 

