152 ³ Geoeeemvn...

Diecere, adsuescere XI, 57.. Iit. .

Discernere digitis II, 27. ·au deu Fingem abz‘a'eh·
. len. 11. doemunt. lites, dirimere, VI, 91.

Δ v111, 51..

Discordiupl‚ fi 111110 sana I, 57. v. Not.

. Disczcrrere, huc illue currere XI, 6.

Dispar, non idem. non αι’-(1111115 IX, 16. xl, 51..

’ Dispergm, oculos huo innascere, 111, 47.v B'urm.

Disjona VIII, 16. Ἥ, ιο, quae [ouum ingtatum-
edunt.

Histinguere cantus alternos„ definire quot versus
iu carque amoe'baeo· a qnoque cenandi smt II,
25. (1th male v. 15. Burm, coni.. posfimus.)

Diu, per must⁰⁸ axenos VIII, 43. XI, 57.

‚ ‘ Diversus, pro averso Iv, 9. Rt‘trm. 1111111110-

lori: mii 11, 33.

Divitior, opulentior 111 63. ·

*Docere dr., qui quocumque modo 11111111ιὶ111-
quid, auctotest, 1,67.11,5e.v111,3 59.
. chcus,XI,2.speri1us artis sestulacanendi, et 1
carmen faciendi. ,

Docilis. dociles ave11ae'11,23. fistula, quac fa·
nile metante. Qui natura feners est ctffaeile
1 edaceu1r,vl11, 132 ubiBurm. IV, 34. are (1.,

quae modis muficie convenit, VI, ιο. Eunu.

Ι Dolor, in exclamat. 111, 39

. Damari, vinciri, ligari III, 71. Domitus, victus,
1, 62.

Domina, amata puella III, 50.¹ Iit. Barth. urbe
Roma 113161.. Tit. Werhsd. VIII, 33. Tit.

Domus IX, 65. pr. (non, cavea lasciuiae).

,Donare auquem astque re vn, ια...-

Donec IX, 39. X, 67. usque dum (cum Iud.) ,

1

 

