176 ιὓιοιιιιιιιιιιι. V

Liquidum pum ιι 791 V, 81. ιιιιιιιιι cursui
(aquon) 111,- 41. ..ιιι ἰιι ιιιιιιιιιιι undae· lx, 76. V

’ fontes 11,88.11ιιι.ιιιοοιιι V. ιιι. (qui ιιοιι
·ιιιιιι11).ιι”ιιιιί1ιιιιι(ιιιι adu.)caum,Vclne,1V,
ιιι, ’11ιζ - .« ·

Liquor (Fluffigkeit) lactis XV, 68. ιιιιιιιιιι. 88. V
flamineus vlu, as liquores, aquae. 11111, 85.” V
ιιι, 80. ι V

Lis vana ιι, ι7. 78. 98 ιιιιιιιιιο).1ιιιιιιιιιιι· V
ιιιιιι v111, ιι. (suaith-4444) ‚44- Vl’rffle). V

’ 'Litteras pro uuam, ιι.
ιιιιιιι IV, 89· (ιιι ιιιιιιιι ora ιιιιοιιι). ripae V

111, ιι. . · -
Livor, Ιιιινιιιιιι, 1111, 88 =

. ,Lucus V, ι6. ιοοι, Sedes, V11,V29.

Latium 111, 116. ιιιιιιιιοὲι, ιιωιππιιιι. Q. V

1⁴:012 V, 87. et intpp: ‘U . .
Longe, in longum spatium, w, 48.

V
Lonoiusaemotiunwm. V11‚35.
= · Lon ginquus,1011ge remotus, V. 48. , ’ V
Longus, 11ιιιιιιιιιιι. diu durans V111‚}3.1x,61.

x1,5o.1v,153.v,49.1oVngepomcmm,1,

26.V11,56.V,-70. long ιιιιι, diu, xb- ..ι8
Loqui‚canere,V11,2o ·,111 88..1ιιιιιιιι·ιιι,1ιιι
·1ι’1ι8ιιι (de amentis) vm, 74.1 ιιιιι· mtpp. V
Lubricus, 11ιν1ι,1111,8ι. V V
V* Lucanae( (ιιι Lucania) ιιιιι ob ιιιιιιι celebrate,- V
¹.'¹V1117.'1'it.

1.ιιι·ονε,ᾶιοιιιιιιιιιι,ιιιιοιιιιιιιιιιιιιιιιριιρ V

45.=.,11.94. 111,88.40.·1[,58,·

LVuci opaci V, 6ι. ·

zade

 

