&notamus 265

meme neffi opp. Vm, 79.= wazso-ou eos mni·
mmmmm 9. ¹l'it. , ¹
Hilares οοὶύί (ῐίᾶεῃιει, ferm) nt, oo.
ffinc1=ab'hau7mo,.11, 94. ἐκ hoo loco lv, moo- . “
ex hac causa vm, 46. IX, 9. '¹ ¹
Hirci (adamantii) V, 55. 65
, Hirsutus pr. capillis pilisque aupes ἸἸ, ²⁵· ‘mol'
ι5 ttop. ,ἕτοιιᾱᾳὶιιμ 1, ,5.,1 -
HireaeiubaeVI1,61. zotng, struppig. 1
Hit-oudo, vetio muncia, V, ι7. csun impp. ,
³ Hodierna 511odiecompofita)‚1v,r2. x
Honorati manes vul, η. de infieriis, quibus ot·
uantur, ιςοὶρίῑιπ. . , ,
Honos, Ehrenssclle (consulatus) 1, 69. Eho-eube-
zeugzmgvu1.7o..(demotmis„v impp.)
Hora, omnino (empus constitutum, Ἰ, 55. 61,
Hordea, victus tenuiorum 111, 55.. . ,
Ho'rnus (proventum-11„ 7¹· quidquid hoc {nuo
promit. impp. ,
Ηοννενεμιοτ. obhorrore‚ave1sa,r‚i,lx, 45. unu.
tetulhomnteo 11. e. in altum προῖκα, aspaexae
X251·
Hortari Vm, 59. sequ. luf- (zu etwas animun·
torn). Δ
Horti (viridzoia) 11, 54. 75. lx, 5.,
Hostia, victima, quae mactatum, Ω’,7.
Hostis (pro hoss1bm) 1, 56. ,
Huc, mhuucloctun‚X1‚59.V111,55.· (not.)
Ilumaouslv‚155. (homiuum). .
, flameris portato ovem Ἰ, 51. a
Humida aun (quae mne est) V, 32·
Humor. aqua rivi, ΝΛ. spumeus, ipsa Imma,

Χ» 54·

 

