(ιιοιιιιιιιιιι. ιιι

¹*Setae (ιιοιιιιςι flam) ιιιιιοιιιιιι VH, 63. Sinni ¹ ¹

ιι. ιι.
Seu *seu lv, ιιι. ιιι. ι V1,71.
Senarusi. q. gravis. (emend. ) vlu, 56. Ἴ
¹ Sexus ιιιιῑιιι (ιιιιοιιιι von γιιιοιιίιιιιιιιιιι οι
ἦ septem) Ἧι, 5·
’ si cum ludio. ι. ιδ. 111, ιε. ιο. 99. ιιι, 0¹· VI,

¹ ¹10.V111,3.za·1108⁶·⁹¹¹²² ιιοιιιιιιιοι.ιι,67. = '

71.111.,52.1V.155.. v.. ει. ιι. ιιι, ιθ. οι

·ιὶ-ιι.9ι.ιἰιιιιοιοιιι,6ω ” ,
sibila, ιιιιιιοιοι, iv, 49. (frustra mum ιιιιιιι

’ conarer). ιοι. x, ιο.

sie, tantopen, lv, 99. ma. Vm, 9ι. mimico ¹
(ιιι fecn') 111, ιο. hoc ιιιοιο V ι ιιι. ιι, 9⁰¹.

, ιιι ιιε9ιιι aa ..

’ Siue-are, mulgm, ιιι. 66. ιι 68.(ιιιι19ιιι. ubo·
ιι decana· liquore effe, lac uberum mummium, .
v, Burm.)s1ccatus, ιἰιοιιι, Π, ι96. - ,

Siccus ιιιιιιίιιιι opp. 11, ιι. 96. V, 96. ιοιι. vm, w
75.ficea uben, inquibus ιιιιιιι lacti· ιι. ιιι,
⁸1·

Sicut vl. 16.

Sidus, stent, ι, 79. ιι. ιι. unde coelum ιι, 99. ¹
111? 41. hine fider-eus, ειιιιιιιι, vm, ιο.

Sigeum. ιιειιιιὶιι. vm, 55. vestigia ιιιριιιιιιιιιι.
40. <ubi Burm. figmata νει. lect. Ν, ιις.
(ιιιί-ιιιιιιιιιιρτιιῖι est). '

’ Silentia facere, agne, Butmv. ιιι 11, ιγ. ι

Silenus, Bae'cchi ειιιιιιιοι. ιι. 27. 59. ι ·.

, sum, quiescere, ιιι {mis 1, 67.

' Siliquae, Schoten} lv, ιιει Vitam. ι. 74. Ἰ

’ Silva (dicht verwaohsmer wald) ι, 99. IV. 963
ιλιι. V. ιι.·5ι. ιἰ, 73: vn, news-lx, ρο. ’

’ · Οι

 

