Ι

&mmmm 193

Ριιιὶιιιιιιι xl ‚¹v 47. ιιι ιιι· ιιιιιιιιῖίιιιίιι.
Paculus de ιιιιοιο cuius rami-tuns (ΗΜ V, ι. Χ,
ιι. amphfflwmum{pudorum-Vin 6. '
Fam: (ιίιιιιιιιὶ), 1ι.ι. timidus, lepun 111, 77. ' X
Paulisper, in breve tempumV ,94
Paupertas IV, 236.v11,31.pafl6r1bustribu·
ιιιι. . · ¹
fuxum· 54.1v‚0.35.nincpaefsop«21.07. ’
ιιιὶοιιῑιιιιι, sum, - trop. tutiquillim w, ιι7.
Pacem 1V, 69. quo edm comuntur.
Pectus px. 111, ιο. x 44. trop ιιιὶιιιι. Vm, 44 ,
ιι 47114 ²4
Petuaria v,us.V11,2q-.Vieunm‚mffl,.
Pkcudes 11, ιο. IV, 44. V,' 195. ¹
, Pecus, pecora, ιιι minibus ιιιιιίιιοιίιιιιι. ιιιιιιρι· '.·
scuntur, minantibus Ι. 30. V. 45.. 64. 65. 69.
ιιόΊιιιηιοιιοιιιιιιι Vll, 67.
Peligna mella hudmtur, intpp. IV, ²5¹· ’
Pellem mm ιιιιιιιιάι ..Vlll 47. (cle qun form, , ‘
ιιιιῑιὶιιι Eum.) ieiunitllv, 35. (satiare re.)
Penates, impp. Βοιιιιιιὶ inter ιίιιιι recepti 1) 07. ’
Pendere, ὰφιιιάιπ, X, 5. -
Pendere, solvere, dm, Vl,¹ 47.
Penes, apud, m, 44. ,
Peneerabilo V. ²²⁷· corpus, quod ἰιίςιιι ἱιοὶιιΙ
penetrat. ⁵
Peneeradn'a, intimum cubiculum tv, ²⁵9· Desaibi·
ιιιι magister offigiorun.
Peme, alae, Π.. 51.
Penlare, permulare ιιι, 35.1V, ι4ι. fithn, tq
ssin311m‚v, ιιι. ι ¹
Pensm» notul· IV, ι49. ’ἂι viu, ςιιιιιιιιιι ι Pn-
.- ’16

 

