ῦιοιιιιιιιιιιι. ⁸ ‘³9² ,·

41, ae. lv, ἰοῦ. v, ις. vnum.v Vm, 69.
1Χ,5ι. 55. festum ei tucrum Palilia 11, 60. ,
mumolus ιιιιιι lx. 50. ubi ἰιιιιιῑι.Ι
nummata« dn.‘(b1atsvroth)*11‹. ⁴³· de gn·
mine (ex emend. 11, ει. ιι hedera V11,9. hell·
8¹³¹·- ⁴ ·
Pallidus, blnru‚:b1eich (ob pudorem murm)
ιι. ιι ιι m, ιι· .
Palmae, ιιιιιιιι, x, ιο. 49. lx, ιι.
Palma, rama· vitis, vitea virga X, ις. ,
wicmannum) ι9ιιιιι maetam» h· ‘sime‘
. lari dr. 11, δι. ’

¹ Ριιὶιιιιιῆιι 111,76.1 lx, v67. (ubi ἰΙ. palumbos). ¹

’ςτοῐιι Romanu. Voss. nd Vitg Ε, 111, 69.
fatus aestum, aestu exhauri, ιι rimu mmlx.
V» 87· , .
Pampiavae ιιῑιιί. qm ῃιιιιιὶιισι mium, tustinen't, “
11, 59. p. umbra XI, 46, quam pampmi fa '
“ minat. ριιιιιιιίιιιιιὶί, 55.-
ἒιιιι· ιιι Εῑνιι ιι ιιιιιιιιιιιι ,vagatur ιι canit fistula,
v.111,5 ιε.1ΧΛι.(ἀοσιιιι)Χ,ε.ιι-.ι7.
IV ¹83· , ’ .
Fundi tem ir. ΙΙ, ·49. qundo scrobes effodiu-

.th 'quibua plume αιιιιι [ιιι tem inse-rantur, . .

Butm. ιι wama.. ,- ,

Panis 111, 33.. , · · ι

Par, aequans, (ιιιιιι, foma, οιιιιιι) ΙΙ, 90.(ub1

. Burm- coni. ιἰᾳ pam) IX, ιδ. ςιιιιιοΙιῐιιι Ἡ, ι9.

Parare, se ad nliquid commuue, 11, 7.1X‚15.
paratus sequ lnf. qui potest -ι- V, (ιι. ιιὺί ’
Eum.

Parcere fonti· V, ιθ. non ιιμιὶιιιιι ιιι affre,
Ἰκι,

 

