. ιιι ,’ “ (hemmae. 's

. amoris dt vm, ιι et xpm smus mopiam)

v, ι ,

Ι Τιρίιέι v„ ι7 (qui tepidi redduntur [ιιιςιιίιιε vin
etimne). tepidae kalendae (ubi ιιι tepidus fit) 11.
79. ι. foenilia v, tofa. (qnia congestum [οοιιιιιι

Ι incalescit, Βιιιιι.) .

Ter. ιοιιιιιιίι ιι facer humerus, lv. zum-1463·
.,11 ιβ eor quinquelx9 ,, · · ¹ . ι

’,Γινιιι 099 erasto ([ιιίιιιιιῑι) de fistula ειέ. 1, 95

'v,.,.⁶⁶x5v1,·.5³v11. ιι w

Τιιςιιιιί(,1ιιιιιὶιιίι,)1,’47«. ῌΙ, 7⁸. equi·V1,fl.

Ι pecudum V. 9ι uuile d« ¹venete 11, 979, ,,

Termf'nus (θιιιιιιῆςὶιι) atrorum vlu. 35· *v .

Terra,(h'um=4s)11.41.1y‚umam, (ιιιιι, ’ ¹

„ ,ιμίιωι[ι),,1.,,44,.[[, 9. ⁵²· regipnmv, 39. ,
Terrere (nuuekschtecloen) Vl , [99 terrur
Α([ιιιιιιιιι) 1, 9⁰· -, ι ι
, Testari Π, 59. οῑὶιιιὰιιιιῃιοὰοιι emis 111, 24
Ι Ἆιβιιᾴο ΤΜΙ [9. ipsa ιιῐῑι, qupcouclu ιιιίιιιι.··
Temere, implicando conficere,111,s'64.'vu1,'2.
..mmmmm vu ιιι-Λ . · ·
malea [ιιιιι Vl, 77,- ant ι thum, ,aut¹ a nympha
,ιιιιιιι appellus mesd Exc ,ι7η ‚ ,
Themis, 111'flitia,quae adhuc neglectu, ξιι usum

Ι ’ ιειοᾳιιιιι,1, 44,

Tibf'a pastorum v111‚- ιι. ,, ,
rig res, X, ²9· Baccho [ιιιιιι ,, ,..· ·
Τιἰιιινηιιιιιίηι 94. xl, 7⁰ 111, 7ο IV. ¹¹9·

ιΤίἷιςιιιωιιιιιιοᾶιιὶ,·ιι)ιι, V, 54. 3 Α

Tium, ἀι prima avium voce, V, ιθ. Hinc oin· ῃ ,

’ ’ nula fistula lv 74. cutus exilis est sonus
Τιιιιόαηιὶα verba sanis, vacillant loqueln. V, 4.

 

