fizoumqu.. ' ιω ’ ⁸

Hor-eccm, authlchen X· Μ.

Flos, proprie, 11, co. lv, no'. vm. 79· lx, 4,

3 22. xl, αι, trop.kde,p1ima barba ¹¹5⁸& flos

ζ iuventae 11, 39. ἱ

, Flnere V, 54. lac dr. v. not. fons W, 47. Hinc

¹ fluor lactis' X, 63. ³ Δ

Ῐ Flumina cantu cn. detineri 11, 15. ubi intpp,

ζ flaviniaci (flzuninum) liqtnor'es VIII, 37.

¹ Fluviah's, {n fluviis crescens Vm, x.

ι Focus, arawvszfi. ¹ κ’ · ἱ

Factae, quae pepererunt lv, ¹⁰4· =ubl Wernsfl.

msc. vites xl, 43. quae uvas ferum. (Ve-

¹ rior scriptura⁸ fetae.) 1

Factum depulsa (lactentes oves ab uberibus mag
mun remotae, thchm) 11, 47. Barth. Wernsd.
cf. Virg. Ecl. 11, 32. s.

· Fons, de 'quovis 'rivvc (Becgquess) 11, 5 53. 63.
1X,74. V, 57· IV· ¹54· XI» ¹⁰· 47·'

Fures caveae lusciniae lx, 63,

Fore, lufin. ‚absolute¹ posuus 11, 67. Eunu. n
Wemsd. ¹soret, futurum ,effet lx, ια. 23.

Forma, facies, pulcritudo eius, vll, 73. lx, 16.
ει. xl, 24. nme formoj'm x, 61. 1x, 63. ι,
59. 72. 'etc etiam de iuvencis XI, 26.

Forsex V, 74·4q.111 vellera tondentur.

Fors, fortuna IV, ²²8· casus X, M.

Forsttqn lx, 70. (fortaffis).

Forte (casu) ut, az.

Fortis, robustus, 1, 35. Vl, 87. X1‚55·,(ubi
fortia cona puellae in fignis maturae aetam).
Fortun& de felici'laborum [ucceffu IV, 164. spr-

eutiatus (dives) 111, 84.

¹st

 

