s

. Gtosmms* · ¹ ι37κ

Ρομιὶίιῆιιιιὶιι nonani orbi} 1V,9. 1, 46 '9260‘
10⁸1, 64· 67· . ι
Populus, P29901,6ilbetpappe1361‚· wlfino pos

pulta umbra.(q1umpopulieffici1mt) Χῖ, ι · Ι
’ Porrigerl· Ρῐιὲίιιιο Vl, 36. .(.1ιΙιιιᾶι cibum μείω
ᾖ nou rapit). expandere V, 99. ubi Βιιιιιι.
, Ponam, ferte IV, 26. V, Au absportpe V, 97,
’ ,1, ιιι ,affe19e.11, 46¹5&ss gestare V, 79.
J Porticus amphitheatri vn, 47.' . ·
’ ’ ΡοΙιιινσ,,3)011ιι1ιιι,ΙΙ,ςιιάίιιικ.Δ ·
ι Peffe, ΠιειὸιΧ, 6. VI, 16. ροιῐῑιἮ, 92.n6c1=oe³

Poffeffor, dominus gregis, V., ..,·3ς ·
¹ Post post boc 111, 99 ub1 ιιιιιιιιιιιι W. posthaec* '

Ιιι mmm nou. ΠΙ, 3 lx, 63. *pumen x, ιι. ἱ
” Poftqttamlx, ιι. - . , mx

Patare (aqum ιιιιὶιιιιιι bibere) xl, ιι. . ’ ,Ἴ

Potens, praeses, ΙΧ, 36. Tit. .‘. .

Ροιὶ, qui biberunt, Χ, 592,

Potiti (Ριιιιιειιιιιιι) v1, 9. χ,

Potius-,nv 24176 ιιι, ιι. ι, 3. uem. ι,

fruebare, dm, vul, ay. Χ, 65η 1

1ἰ·ιιιιηιιιι,Αιιιιιιιιιιιςοιι, V, 3, , ’

Ρναιιίιιιιιιιν, 33. (prae οιοιιιιι). ιινιιιιίιιιιινμιθ.

Ρνιιιινᾰὶι (ιιι, fluimus) H, 36. Tit.

Praecoaia, quae ame legitimum tempus (aestate)⁴

maturescunt, ιι, 43. Vit. wermd.

fraeda, ριιιιιιιιιιι paratum Vl, 30. ιιι ιιῳιῐίιι

et nullius domini, x, 6. (υιιοιιιι loco prae· ¹
¹ dem ¹rescribunt ιοιιιιιιμι) . .

Praedator, sunl, 40. Βιιιιιι.

Praaedulcis, htauiffim, vlu, ιι· ,

Praefoc'am 1V. ιιι [eges¹ (mestit) dicitur, qum .

lolium 0991th et succo munit

. · Ι

 

