ι
,15 emaum.

. Ι aetum mummolum, 5919111ςὶ lim, liunt, ἵ
poliri‚1v‚52. ·

subiicere (ex emmd.)V111, 31

sabim, interdum, lv, ι. ’ “

subire, occupare aliqum 1. 9ο. adin lom nt,
⁶5· ΧῙι 39· Ι

Salicum-'cem lv, jon. ¹67. (subito panta), Vn,
ιι. uude subitoxv. 99. -

ιδιιὸὶίιιιιι, quae altius [amuletum virtutibus

· V111,39.Wenud.jublimfene,eelebtmvu1,

‚¹0-

διιῠιιηιιιιισ,1 m insstionom hui! 1011οΗ ψο·
rum occupare 11, 43 impp.

Sublzstom mm, adstarelv, 07.

substringi, V.1 55. (rpitzfg autumn-munnam
Subciles, temnet, exilu. V1,4e.'(red ket. mn·
dosa) ’ . ·
succedero umbria, adite· ιιιιιὶιιιιιι arborum ’1. 6.
(Eum.) ¹9· ' ⁴ '¹⁴
succendere, menduc, „v 99· N ’ ·⁴ ¹ ··

’ succinere, post alium unere, w, 79.ι “’“ι’·

Succurrm, opem ferre, 111, 9² ¹ ¹ ' ,
&uetus (notius scrib sucut, ab Vra, rugo, intpp.
Virg. E: 111, 6.), humor, 11⁴1th 30¹. V, ¹⁰7·
' 81 63. Hinc succidas (lucidus), sudore humi·
dus, V, 06 · ⁴
Sandan, audohwitznn ν111,77 sou, Vin. Ge.
W, Ιο. . · , - ι
Sweo, [uim Χ, 9.
Sufficove, paren effe, 1111. ds·(v‹rn16'gen) ,
&affusus rubor reu, genia(fignum-g1·auiditatls)'1x, Ι
²3· ι
&mtrem Vffl, u· 1001· uo‘t‘.)

 

