..295 · Ειοιιιιιιιιιι,

mansues uem VII, 99. In amphitheatro, 1911

Mrem)
muta, ipsun, 11, 42. 64.
Plantaria 11, 5ι. plume e feminibus nme, quae

¹ eun 'radicib'm trmsplmmm‘u,¹ skrv. ι’6 Virg. 6ο.
. 11, ι7. ι

⁸ manus 111, 2.VI11,7I. lx, ιη. οιίιιιιιῑιΑΙιοιιι.

’ von. nd Virss. 6911, 55.

Plaudere IV, ιι5. applaudere, fauorem ι1ω1ιιιιι.

Ρὶιιιιιι fluminei, 39. pastor, [ρίιὶιιι Fauni ιιιιιβ
aflatus, (nou plenus ιιι-ιιι, ιιι ed. Wemtd„

cui num infit. ) -ι repletus, ιὶιιιιιιὶιιιι 1, §tf

VIII, 5ι.’ 54. perfectus 1, 65. plena medulla V,
115. succulenta, ideoque turgens,¹

Ι flium, nectere, Χ“,Ι ι’9.
. Plus, ιιιιὶι,111,71ι.91ιιιιν“,ιι9’. .

Pocula IX, 42 X, 49 (unde 1ιιΙιιιιιι) ’1 ’ ¹

Poenae 111, 75.
Polieus, expolitun,aexcu1tm,1V, 24.

Pollex x. 54. (digitus)

Polus uterqu‘e¹ de οιΐιιιιι ιι οσοί1ἁιιιῑι 1, 59111199 }

oli IV, 9.
· “ Popma 11, 591 arboren pomfem, ιιι pmzfer II 64.
- uvae X, 49. ·
Pomona, pro ipfin pomi· II, 54. v. Not.

- Ροιιιιιιι1,6ο.(611ειιι1ἱ1οὶιιᾼιιι1111ιιιιιις fler nin· .

ιιιιιιὶσιιοιιὰιιιι periphyastff)
Pondus, moles, IV, wan 1,54.-μ-ι141ιιι11.ν,
Μαι p. aequum VIII, 51.neq1upondmtio,qun

miquesuum1u0111buitur.v.num.4twuusd¹

’ fine pondere VI, 54. non depreffa, ιιιιιι.

’ ,.Ριιισνι deponam 44. IV, 9.,4V 7²· propo·

,Ὓιιιινῑ 5ο.ιι19ιιι,1ιιιιιιιι, 195911, ι6 ιιιιιιιιε-

ιι V, ιιι. p. cubitum, ιιιιιιιὼιιι ineumVI, 72. η

 

