, Sem (00140) 11150515570. 5154755555 ·

9100550000οχἱ , .' 005

Scilicet (nami, 54· W» 4! ¹⁰7 101555055Ξ5555 ιη’.

7011545.
setun V, 751110000010101-

scindere111‚8.5an »0005010101 ausu-iffa)

&immun d· 00001015 50. nore mactem·
11500. ’

35 scie 1115 5. lx, 65. didicit, ndfnevit
Swpulu. 00110517505 11565. Χ157ι55ΰ

nto 100 000001011000.) 's‘
Secura, xcv, 5000110050, lx, 01. Ι
Securum. 1565105000 pecudea. smeret or ’

’101οῊ11550.0001150·.10οι0001
Satura 5 5000005 V, 55 findere m lv, 76.

Secutum, r. sucatum, ma· 1, 55. w, 5. vn,

.· 75. mentiones 1155 55. .
Secum 1, 50. ⁴

ἶ marus, qui hihss 01000105, non 1011101010 est, 1, “

· 55.(11000.)55. 105 550. 555. v, 97. 555555, 1

ubi 001155 curae fu'nt‘ 1, 50. 1v, 57. 11115 n.

Sd. iu'corrmionml, 55. 111, 65. 55, (555555) .

lv, 05. 50. ιν, 25. V1‚²57.pro‚ ted etiam iv,
55150, nutem, V, 70. 60. 50. vm, 05.
Sedm Ν, 5501105005 011ον15 55. depulsum 01155.
defidm VI, 5511000001. · ·
Sedes in amphithemo ,vu’ 06. Wohnfim V111550.
Sulmo, Siue Vl‚' 71.
Sedulitas,‘1'hltigkeit, V, 1⁰5.
Sedulus, dienflfertig 111, 59.

,8550155 000155ιί5 1Ἱ115 6οζ de mortuo Vm, 155.ΙΔ ·
Semel w, 505. ’ ·
Semela,Bacchim2te1·',x, 00. ’ ς s >
. Semina, oxiginn, 1011105 Χ5 15. .

0

 

