ωδ &munzun-

· remffianop.aeprimhnngine11,3t(m) “ i
Vestis (metior) m, 26. 79, x, 52. · ’
Vane, prohibere, IV, ιι.

me V, 59.
riburnm lx, 36. (Schlingbmn, udan meu·

ι chfimust. ngefimm Ι. 77- Vll· ι.

Vzces, vicibus, manaim, Ν, ao. vl, 74. 9⁰. invi· ,

effi xl, ις. prope msam :athabitana vl, 34. 42.
Vulnus (prope adiacens, 1, 6. Ν, 91.(n01.)vl‚
· 62· 66. lx, 4. ειῖω de tempore Ν, ¹8· ἦ, 95.
Victor Ν, 55. ΠΗ, 15. qui cmm Itipmvit.
raim 111, ιο. v, ς. 91.·VI‚46. vm, ια. lx. 77.

(quantum vidi). X, 72. spectare (in ludis) vu,

ιε. 46. 60. 70. ao.. habere Ν, 154 (ubi in v.

nostra vit estt fi contigerit propria pum h..

bere). invisere Ν, ⁴⁰· Eleganter laurus {visum

triumphos Ν. 9⁰· quaein iis adhibetur. videri

111, 1241. Ν, ιο. lx, 44. - observari V, δι.
Vigor Ν, ιοα. (Lebbaftigkeit).

Vilis, contemtus, Ν, 45. vilia, quae nullius mnt
pretii) ideoque spernuntur 111, 85. ῊΙΙ, 61.
vn, 45· ιν, 146. 1

Vimen 111, γι. (ubi tamen al. vbrhcre)1x,35.
de eo quod infle factum est, ut cavea 1x‚62.
66. (Wcmsd. Exc. p. 356.)

Wncere, fu'perare Vl, αα, 58. (cautu),11, 55. ιδ.
victae mnus 111, 57.

Vincit-e (religate 1³0st terga) 1, 46. (captiuitatis⁴ ἢ
. liguum ).3 ’
Vincula Ν, ¹9· (nmmos ope cem eos vincien-

s tis coniunger'e). ,

 

