Gzommu'w ¹261

’ Frons ιιᾶιιιι, ιιιιιι decidit (abgefiueneu Laub)
¹ X.·116.52012X1,65.(inultm-buxin&
55. ²‘lfklle15-41·(¹¹b1‘l²²1’5⁸¹⁸¹¹³¹¹)-Vo
¹ ‘ 97· ,

Γ rucezficare lv, 9²· (femmam).

Fructus (ιιιιιι) 111, 55.

Fruges ιιιοιιι vul, 57. 5ιο fmubm, ,
Frui mundo, pto, in ιοειο versui ΥΙΠ, 4⁰. si·
ιιὶ1.ἒιιι’ὶι“ι1ιιιΙΥ,55.

Fmicare caput cervi ιιι.ΥΙ,57.1ι.ι.ιιιιοι

ἀιιῐωιιιιι. Pr. de arborum ιιιιὶι. ιι lutpp. .

Facem Vl, 55. (standon).

ssaeg *ιιιίιν Euris. de mxima σιῑεῐίιῗιι, XI, ι5.
ιι. wit. et Bam.

Rogare (ιιοιι adite, vermium) ΧΥ, 5. ιό. 5ο.
111, 6⁰. fugit diez 11, 55. (quando vespexafoit)

“ragnulfi 5,7. fugere Buri dn. ιιι fluxo ’

definere Υ, 55.
Fugam· rol, Υ ιιι. dr. vespera οιιι. ,
Fulgore nox 1, 75 dr , quae fideribus οιιιιιίίιι
mr. ,
fulgor, Iplondor, vu. 56.
Fulvae radices 11, 55. ιιι ιιιὶε. lect. ι’. Not.
Fumus Υ, 5ο. v. θειιιιιιιιι.

Funere Vl. 59. de vehementaet ιῑιιιιιιιιιὶιιιι. xl..

7. vehomenter ιιιιιι. ¹

Ϊ furiata ιιιιιι, de insano amore. lx, 5. “

F uror ιιιοιίι vehementia X1,5.1X, ι5. v. ὶιιῑῃι.
Δ ad IX, 5. .
Furtum propr. Χ, 5. sed 1157 ιιι clandestino ιιιιο·

ris usu. 'rin' ι
“ Fuscus (ιιοιι prorsus niger. dunkelfarbssg) oppon.
et albo ιι ιιιιιιὶᾱι, Υ, 7ι. num , A· .

&As-

 

