154 ’ (ὶῑοιιμιυκ. 1

Echini„ quidquid hirsutum· em init hixititi'nte·
cium. cortices, ΙΙ, 33: et intpp.

Echo ventosa, qttaetvento seruit. tv, ea. Tit. et
Wernsd. Exe. 3. ,

Edere spectacula, instituere, v11, 6. (tibi nl. te'ct·
ardet, v. Bn.) dicere X, 4¹: edi, misniae.

Efficere i. q. saonen, 55. vl, 33.

effundere, atisseht‘ttten X, 64.

Egregii‚ splendidi ,¹ tv. ηδ.

Eheu 1x, 40. vet. leet.

, Elapsae, qnae effugerunt X. 53. ἵ

'Emerita vita, peraeta, metaph. a militia petita,
Vili, ²9· Wernsti. Exc. 13. (cf. Ι, am.

Margara-prodire vn, 7¹· ⁴ ’

liminare, exstare, hervorssehen V11,6t.

l i En indignationem exprimit m, 26: litun. tlibi
admirationem V11,·4ss. ete.

Μαι, gladii bellici 1, 59.

Eo. ite h. e. abite 11, 55.

''Eques‚ equites Romani Vll, 29.

Equidem post alind voe. 111, ιθ. Vi, 79.

nque descriptio vt, 51. n. 10011. wenna. nx'ei'

’ κῃ rotis 1, ι. v111, 36. de hippopotamis Ἧι,
“ 66. Equte vt, ¹49.

Erectus, altus, nunni 1‚· 75.

‘Errare (hnc illue fetri) inter calamos (fistulae)
’ labradrr.111,53. tx, 59. vagari (agate) V, ις.

' diffundi (rami) 1, tt. hue illuc ire 111. σοι

tx, 4²·

Eryx. mont Sicilia, Veneticum mv. et Tit.
Euri IV, 100. V. 55. x1‚ 14. (ubi intpp.) pto veni
*tis omnino. , .

Ι Ex} ι, per. X, ἂι.

 

