999 &tumbu-

17979αό9ῄηὺ tene vll, qua-u ηις. mv,

fl'remnlwvdt·hwi1⁸ibm tonum mhi· tin· ,
bmtibm, vu, 43. (tene). V, 4. quis V, ῃ. ¹
et ὁ· cunibus. qne hm {unq animm, u, ιι,

53. v, 65. ιοι. lx, 7⁶. x, μ. νηός.

rapidi dn. mi vu, 69. ²1. 6. lv, ω. “

Tribuni (afflietio) 1, 70. Ἴ

mm· vu, η. ammes, quibu in· em 9. ζ
qutumdecim tuendi, de quibus ibi uim, ἵ

Trina* (tm) lx, 26· 99.

Tristis blm vm, 70 (nuh.)

Triviai«, quod unm ιθ, 1, 93. (ibiqm ΠΜ) ᾗ
11» 3· “ ’

munbi. ὰ mv* trin-pm, 1· ⁵⁰» lv. ρο.

rrum Ν, 49. 69. (teri).

Trunci (ιἰμοι) vu, 50. ÷

moun vi ςπιᾱιωιιοιᾷω. vul, ²¹⁰. 49. 1. u. ἶ
wawamffimwstwmw ¹
ῳ.. vl. ιο. n. uuum V. ⁷8· dhe· redum ζ
vll, 33.

Tm· uu vm. ¹· ’ψ quibu mlvi». ω ffl- ἶ
amm-nm J

Tubu in bellio et steria ambitu. ¹! ⁶⁸· Th.

Turi film munus ds. 1, 55. noum mim tv. ,

’ 99· stem (cutm) V, 9· '
· rum V250V1139·11.²5·u·m mun,
7 ¹ 77 99·

Tamen mu 11, η. fiam nmmum

³2·ss dn Α ’

 

