x ιιι ,flamma

, , .
¹ inops, imnum. poenitui demum m
111. 64. ubi Βιιιιιι. = ,.
145441461,54..6446414ῑ664444614.4 · · .
lasm' ensa, dt· bello, mim 41441154, 54.
ὴμὶωιηιῶιιιη 44.. 4146444, maguntina·
ἱ hibent· 4644444144 abigenda. · ..-
ma 11, 45 imni 44544414. 146 41 virg.
carm-1³2³· 11·4·444. ,
. Instare .flratno‹1V‚.m.·.=5uniti,a ιιι altine mm
14644444. ι·- . ursae. contentionem VI. 44. ..(4146
non ἰιιιι4. oum uerbis..) iustu· hiem V, 445.
numerem.. , , ’ ι,
“ 144544444146441, 1544. 414ιί44444 14144444 14ιοί-
4444. · · .
145444. ineffet v11, 54. ιιιιιιιιι fam.
1441444444, integrum! putum, nou mimum. 11,
,4115445411454 '.'·=' ι
Inter, 440 ιιι V, 5. VI. 55. 1.’65. mmuh·
· 5444444444111,551Χ,.54.4466444114141444644
s Syria: herumxfahnmwum. 1.³9o. .
14444444 1v‚'166. V, 54. lxm.. 16455,
incomitata ῆοιιι.11.44..·.ιιιιιιιι 446444
internodia, 1464 crura, ιιοιι· tantun mutem.
46.· , s . .
, Marnas 1444144451, 444. pecuda...
Interveniro 111, 45. dirimere, eretum..
1444444444, uomp'mme, coniungere, 111. ..46 wit·
1441444111, 45. iu 1444464444.
latonam, 644404 [thu 1, 56. ‘dn be. 64441.
¹ existere, 4441144, ’

Incensus, οοιιιιι 41444,111,ι5. .
luvadm. 445414 4444414. lx. 6. x. 4. -

 

