ὓιιιιιιιυιι. 179

Manus· vinem 1, 46. (de Bellona, potestat? 1ιιι
privita, ,11111411 cessantibus) vietae 111, 87. ιιι-ιιιΙ
qu0111‚75.f.,-X49111,71».st·

Μαικαίἰιιιιιι, noh ιιιιῐιιίΙιι, quae ιιιιιιι vm
1ιιυι,111,,.,86 . ¹ ι

Mapalia, 9ι19ι1ιιι tuguria, vu, ιι. 111111. V,

. 9⁰ ¹, , , ,
Marem (ιιιιιιιι11111,6ο.11,94.
Maritus ovis 11, 87. ut ὶ11911ιιοιι.1111,49,

¹ Marmarici, ex urim regione, leonum femi&
ιιι. 211, 54.. . . ..

Marmoreas ex munere factm 78499981
ἀιΙΗιιιιι.1.11.ιι.·11ι.. . ζ,

Μανι,;,,’1)114ιιιιι,1 85. Dm mat.. · · ¹

Μαι, ἀι cervo, xl, 26.

m, zv, ...ιιι mi agogum uffa, v. Bm.-

Macer pr 1, 17. 111, 61. de pecoribus 11, 69.
18811 111111 111, 15 lii-'nemaeum
(wis) 1. 11. V» ⁶7· -, . -

Maturus. matura ιιιιιιιὶο 1,18. qme αιιιιιι
im· muffulae ἰιιιι offex. maturum σοιιιιι Χ,
35„ qum» iulum fe potest. maturi fm-
etus, uvae, x, 89. In ιι matum Ριιιισιιι 11, -
88. nuces 11, 88.

MatutinusV, 81. 55.

,Mauri ιιιοιι 11,ιό.ιιιιο1ιι9ιιιιι mm ιιι·
9.οιὶιιι Hispanae, quam ἰιιᾱι ιιιιιιιοιὶιιιι 111. , ,
Aurelii 11ι9.1ιι9ι ini invaserunt.

Mum. ιιι, oum ιιι, xl, 41.

Medicare 111, ..ιιι (sanare amorem) , ..-

Μὶᾰίιιιὲ, ιιι etwas deam, Ειιιιιιι 111, ιο. m·

ιι

,1..1”,
Μ.»

 

