,χῖ

, 213 (ιιοιιιιιιυιι.

ι “ 4101».¹ quietum effe, nou ἰςὶιιιί γιιιιίι 64144, 44.
ιιιιιιιιιι › δ

ruiturum IV, ¹⁰8· ιιοιι commotus ventis (Tit.) Ι

cac. film 4144. in quibus non canitur fistula.
Tacitus w. ι. 46. tacitum, clandestinum 1, 47.
. Ι (wemnd. Exo. p. 417.) v, 74. ubi nunus st'xe·
‘· bitus VI, 7⁰· tacitus consul 1, 70. qui ⁸4⁸1·
non nudet, Burm‘. tacite, clm, Vl, 44.
raeda, ramus ρίιιιιΙι (udaius) dr.. 11, ²9·
Talis, iu comparum 1, an. IV, 1⁶0. ιιιιΙι (qun
sequunturWlll, 44. V, 4. 11-, 94.
Tam, tantopere 111 44. cum :dicct 111, 22.¹
Τιιιιιιιι1114.ιο.76.49. 141,4ο. 11‚77.14.,
157.v1‚4n.V11, ι6.4ι. ,
Tamquam, ita acfi nt, 27. m.
’ Tandem, 44. XI, il. ι4. ιο. Ι Ι ’

“ Ta 1gm, utingen. 11'‚ 45. vesci lx, 44. 4.ο,ιιιιιιοιΙ

vere lx, 40. de cursu leuiffimo v1. 47.

· Tantus, ιιιι gravis, vn, 7. ,canti ιΙιῐφ, V, 46.

ιιιιιόριιι appeti. ιιιιιιιιιιι, modo.1v. 74.
Tapqtia. vestes stragulae, Vl, 74. Ewmf„ Ι ΙΙ
Τανιιιιὲιιαι ονΙιι moffiffimam lubebaut swam. Tit.

11, 69. .
samium οιιιιιιςιι. nicia Tarpeiae, nomae, vll,

24· .Ι. .
rnrmreucarcer,tarma.,1,mir.

Taum 11 ιη. um 14⁶4. vn ι.Ι v111··.34

1Χ,9ο. xl, ι6. tauri- Syxinci ὓιιὶιὶιιι, ιι bisen-⁴

ιιι iubati vn, 64. 64, (WetnstL) Ι.
Ι Taxus vlu. 77. (coll. virg. E. lx, 40. et Voss.)
xl, 52. (in venenatiq arboribus habebatur.

nuth. ) ΜὶιιιιιΙὶιΙιιιΤικιιι oder Ειὴιιιὶιιιιω, Voff.
ul Vir4. Ge U. ⁸57.

 

