ιιι) . ¹ Gtom'ssawn. ,

ἱ §mppr 11, 74. Χ, 6ι. xi, nst. Ι

Senatu? (Rom.) 1, 6ο.

&necta V111,9. 5ο. διωιιιιιιιῑιπΛΠῐῙ, 45. ἢ

¹ V. ι5.(9ιιιοιιιοιι1ιιιιιιιιιίιιιι). ¹ Ἰ
' Amr, ιιιίιιοιίιιο MV· §effaetus senex (qui οοιι- ¹

y senui) VH, 44. senior, aetate prouectus V11,39. ι
, {VIII ²7· ,24- διο (umba.) ιι,99. (niem.) ι

ι V,- ²· 9· V ι
flumin, ιιιιιιιιι *ani hubae Vul, u. (ιιιί ι
ιιι) rensuum emam. ιιι.ιι ιι ’
SepesV, 96. scrib. etlam ¹ ό
Sepofiaeus,1emotun,V1„n. ,
Septa, i. q. ονὶιῖιι V, 99. , ,
, Septem, ιιιιιιιιιιιι ιοιειιιι, 11 ,7 lopun οιιιιιι. j
§grau IV, 45. .
Sequax oculus (qui ἰιοίιι ιιιιιιιιιιι Sonitu) Ι, ’
3² '
δσᾳιιίιοιιιιιιιιιῐ, ..ιι ιιι,55. mreqm1‚(,4.wrev ι
53. manu leuiter tangue (wesen) ιι, ιε. de
’ amantibus (nachgehen) 111, 6ι. Χιι, 16.
serenare, reddat Ιιιοιιιιιιι, inde, spem ιιοιιιι.
serena ριοιιιιι xl, ι7. (οι Vitg. Aen. lv, 477.), Ἴ
ιιι frans famia, Ιιιὶιιιίι, propr. ιι νιιῑςἸ leet. ³
Vin, 56. ιι trop. V, 46. (hoium water.) ¹
Serpens V, 93. xl, ιιι.
area ιι vitibus x, ις.
¹ Servare, nufbewahren, Ι, ιδ. V, ιὀο. Vn, 29·
(behalten)1,2z.11,aa. ‚ ,ι .
Ser-vm, zu Dienste ssehen, 11, 7.ι 75. ’

Serus (pro adu.) VI, ι. V, 59( (spat Λιιιιιιιι), ,
unde sera. dies V,‘ ιιιι. (dies ιιιιιιιὶιιιι ιιι ιιι . ι
ferum, νιιῃιιιίιιιιιιι tempus ἰιιιὶει). [ιιι me· ¹

tendaV, 6ι.

 

