,Gzommum 1155

t
Donavit breve (exigno tmpore ᾰιιιιιιιιιιιιι) xv. ιι.
ubi Tit.

Dryades, nymphae arborum, uude flocus pes iis ι

tribuitur ex opp„ Naiadum ἰωή. IX, (ιο.
Dubitare ‚lnedcukcn tugen, ¹111, 57. (lx, aa.) 75.
IV, 63, dubitanda, cni nemo fidere potest V, 46.
Ducere pastor μεμε dt. IV. 2513, 7¹· de soleq-
ιιι pompa X, ho. 1, 5²„ existimare IXs7o. du·
cere cantus lx, δι. (trahexe, de longo spiritns

unctu, v. Wernsd. d. carmen IV, 8⁰· (qsaausf “

spinneu, ubi ιιι, dicite).

Dulcis pt. ut mena VH, 76. vina 111, 54. uectat
Χ,ι Q. cibi V, 72. Hinc, quidquid tuave, οι iu·
cundum esi VI, 82. ut cautus 11, 6. querelae

(amoris 1V,15. lx,15.), funum ἱ(ἓίιιιίιίιε.ιιιι(ιι) ⁴

alx, 7. dulce pro Adu. suaviter. d. rubens hyan„
‘1245- 4⁰,- s0¹¹ss101V2150.‚160. resonare IV,
9· loqst Vll, ιο. lx, 85· v, umas. 100.
Vl, 33. vu, 6. ιι.

y Dum 1.46. ΙΧ, 5ο. quamdiu. (cum lnd. et Coni.) .

intem dum v11, ι,

Βιιιηειιι, lv. 46. V,· 5. 09· ‹lifiht verwachseno ¹

fiebilsuh. ¹

Durare, trop. lv, 56. efficeregju quaevis tole· “

rare poffit.
Durus, pr.V.11‚ 4. trop. stre-ng vul, 10. ‘moestus

ι V11,.592,dura,(amica‚ qun nmcediz) xl, ²8· .-

Ε..

Ebur, laminae eburneae quiblu inducti (Ιτμη-

erant trunci. vn. σο,- ι

Ecce interponitur 1, 4. 111, 93. v1,92. ubiin· ¹

dicatur, quod praeter exspect9tionem mouit,

Χ

 

