’474 ’ ’64ο444444444

lupius. 44444, ae principe 4444444 av. 44. x,
· 44.ι u. 64. Iupiter 44441444 644444 dt, imputator
Ι -. tv, 444. 4- 4141, 1. 4441444114,44..ιι141·1144414.
’ luntre 4444441444 maa. 14. e. per 6404. mium·
·’41444164444444,χ111,44. vus. . · . ·
' Iurgari, rixari cum aliquo 111, 44. - .
Iurgia, rixae anm. V·1, 8ο. ⁴ ,· ,
Ius, iustitia. 1. 44. . ·
= 1444144444,’.1444444441444, 141114 54 iustum tempus. pat·
4441 destinatum, 11444.
14444444, delectat, 14444,44448441411.4444144444. vorbi,
:m 144 1144 1V2¹28 V1. 49
Iuvenca, iunior vacca, 1Χ,44. x1. 46. ¹
Ι .1uvem·s,adiect. 444444. V,5 vu, 6. 4444441444·
4411444σ14444114,84.- '· ’
1444414444, aem iuvenilis, etim ipfi iuvenes, vm, ,
50· 1349· x135· . . ’
Kalendae, primus m'eufis 41144, 44, 793 Δ “
. -f 1.. , »

’ zabam.. 1v, 44. ...uuum 44444 impendere. '
Labores IV, 464. V, 104. oocupztioues. . ¹
1114644114414444414444 Χ, 44. 4444444114444 6114414 111,44

’1Χ, 88. 1.111,58 4441441414444441111 4.,-οε1ῑ,4.
Lac. pecudum et mcnffum 1V‚.25 1*111,68.Χ,69.
’de coagulato -laote 11,·77.' 1”, 65. [X. ³40
14444441, ips. humeri, quibus 4444444 sustinetur 1, 84.
Lacrimae, mortem lugentium, vul, 4¹6.
Lactea IX, 844. 4444411414. ’ -
Lacus pr. vas ingens quomunumsexmeffm re· 3
stcipit'ur. x,»5o. ipsum faxum'cavum, in quod 4
exprimmnur 44444. 1414444441. . 4

 

