&omnum „

Facere de eo, qui permittit aliqitid 1, ις. Indo·
1v‚126. cdere. omen, dare 111, 97. fiIeutia

II, ιγ. i. e. quielcere, ubi vid, Blum.

¹ ·Facies, externa spches 1, 69. ,
ΑΓειειιηᾱιων, fatidi0u51,91. Fuimus. IV, 37. Aspollo.
Faginus, ex fagi ligno factus, 11„ 59. v. not.
η fagus pro fructibus fagorum IV, 55. ipsa arbor,
Ι, 11. 20. 35. VII, 5. VIII, ὄις XI, 9. (Buche).
” Fallere drr. quac, fi tanguntur m21111,vix sentina· I

tur 11, 97. quae spem decipilmt IV,'113. quaer
omniim deciplant 111, 96.¹ VII, 52. p‘romiffa
antra XI, 9. xson iu ea venire, ut promiffiuu¹

erat. curas VIII, 59. lenire, minuere.v

⁷ Falx I, 25.ι Garte11meffer.' ἢ

’ Fama praesens VIII, 34. lam'poeseos quae vi·

'venti iam contigit. v. Burm. Χ
¹ Fames. v. solari, tutari. V

Far, de pane, IV, 53. ubi v. Bugm, salsum V, I
27, mola salsa.

Fas est, Iicet, IV, 153¹. inprimis radone deorum
X, 7. ις.
Fasces, infigne consulatus, Indo. ipse consulatu· ξ
“ 1,'70.· ubi Tit. ¹¹ ’
Μίάὶα longa XI, 50. diuturna contemtio ama-
. torIs'ex arrogantia. cf. Virg. Ecl. II, ις,
Fufius xl, 59. su'perbia amatoris (Laune).
Ι Fater-i 11‚55· fimpl. dicere. fateor interpofitum
’ ‘u,61.111,23.xr1.50. ’
Fac'us, locutus, X,'17.
Fata,¹ mors, VIII, 3g.‘' ‹
Favere, adluvare, adeste, aufimmtem, begunffi·

 

